# Authenticated GraphQL schema

# A monetary value specified as #0.00 format
scalar Money

# A monetary value. Always specified as #0.00 format, with no leading zeros and always 2 decimal places.
scalar MonetaryAmount

# All dates are in yyyy-mm-dd format
scalar Date

# 7 to 10 digits
scalar BankAccountNumber

# dddddd
scalar BankSortCode

schema {
  query: QueryType
  mutation: MutationType
}

type QueryType {
  unhashPolicyNumber(hashedPolicyNumber: String!): String!
  isSwitchRedirectAllowed(accountId: String!): SwitchRedirectAllowed!
  holdingsAndContributions(accountId: String!): HoldingsAndContributions!
  emailAndSchemeDetails(accountId: String!): EmailAndSchemeDetails!
  availableFunds(accountId: String!): [WorkplacePensionFund]!
  fundDetails(fundCodes: [String!]!): [WorkplacePensionFund]!

  getCustomerProfile: CustomerProfile
  getAccountSummary(hashedPolicyNumber: String!): AccountSummary!
  getApplicationUrls(accountId: String!): ApplicationUrls!
  getPensionWiseAppointment(accountId: String!): PensionWiseAppointment
  getAccountContributions(accountId: String!): AccountContributionDetail!
  getBenefitsVideo(hashedPolicyNumber: String!): BenefitsVideoResponse!
  getDashboardSummaries(accountIds: [String!]!): [DashboardSummary]!
  getDocumentList(criteria: AccountDateRangeInput!): DocumentList!
  getDocumentContent(accountId: String!, documentId: String!): String!
  getHistoricValuations(accountId: String!): HistoricValuationResponse!
  getPermissions(accountId: String!): Permissions!
  getRetirementPlannerDetails(hashedPolicyNumber: String!): RetirementPlannerDetails!
  getTransactions(criteria: AccountDateRangeInput!): [TransactionsByDate]!
  getWorkInProgress(
    accountId: String!
    businessFunctions: [BusinessFunction!]!
  ): WorkInProgress!
  getDecumulationIllustration(decumulationIllustrationInput: DecumulationIllustrationInput!): String!
  requestTransferPack(accountId: String!, dispatchMethod: String!): TransferPackResponse!
  requestMaturityPack(accountId: String!): RequestMaturityPackResponse!
  requestBenefitStatement(accountId: String!): String!
  requestTaxCertificate(accountId: String!): String!
  getAccentureCategoryRules(accountId: String!): AccentureCategoryRules!

  permissionToProceed(accountId: String, operation: Operation): Permission
    @deprecated(reason: "Use getPermissions")
  requestTransferInPack(
    requestTransferInInput: RequestTransferInput!
  ): RequestTransferPackResponse
  updateAccountNominatedBeneficiaries(
    input: UpdateAccountNominatedBeneficiariesInput!
  ): UpdateAccountNominatedBeneficiariesPayload
  updateAccountRetirementAge(
    accountId: String!
    newRetirementDate: Date!
  ): UpdateRetirementAgeResponse!
  updateDocumentDeliveryPreference(
    input: DocumentDeliveryPreference!
  ): DocumentDeliveryPreferencePayload
  updateNominatedBeneficiaries(
    input: UpdateNominatedBeneficiariesInput!
  ): UpdateNominatedBeneficiariesPayload
    @deprecated(reason: "Use updateAccountNominatedBeneficiaries")
  getSonataTransactions(criteria: AccountDateRangeInput!): [SonataTransaction]!
  getNominatedBeneficiaries(accountId: String!): [NominatedBeneficiary]
}

type MutationType {
  updateAccountNominatedBeneficiaries(
    input: UpdateAccountNominatedBeneficiariesInput!
  ): UpdateAccountNominatedBeneficiariesPayload
  updateAccountRetirementAge(
    accountId: String!
    newRetirementDate: Date!
  ): UpdateRetirementAgeResponse!
  updateDocumentDeliveryPreference(
    input: DocumentDeliveryPreference!
  ): DocumentDeliveryPreferencePayload
  workplacePensionSwitchAndRedirectOrder(
    policyNumber: String
    order: WorkplacePensionInput!
  ): WorkplacePensionSwitchAndRedirectOrderResponse!
  processDecumulationOrder(order: DecumulationOrderInput): DecumulationOrderResponse
  updateNominatedBeneficiaries(
    input: UpdateNominatedBeneficiariesInput!
  ): UpdateNominatedBeneficiariesPayload
    @deprecated(reason: "Use updateAccountNominatedBeneficiaries")
  updateRetirementAge(input: UpdateRetirementAgeInput!): UpdateRetirementAgePayload
    @deprecated(reason: "Use updateAccountRetirementAge")
  submitAccentureOrder(order: AccentureOrderInput!): AccentureOrder
  saveNominatedBeneficiaries(
    input: NominatedBeneficiariesInput!
  ): SaveNominatedBeneficiariesPayload
}

#------- ENUMS

enum RequestStatus {
  REQUEST_IN_PROGRESS,
  SUCCESSFUL_RESPONSE,
  ERROR_RESPONSE,
  TIMEOUT
}

enum Outcome {
  SUCCESS
  FAILURE
}

enum BenefitType {
  REGULAR
  SINGLE
  TRANSFERVALUE
}

enum LastRegularContributionFrequencyCode {
  WEEKLY
  FOUR_WEEKLY
  MONTHLY
  YEARLY
}

enum LifestyleSwitchingFrequency {
  MONTHLY
  QUARTERLY
  SIX_MONTHLY
  ANNUALLY
}

enum Operation {
  DECUMULATION
  NOMINATE_BENEFICIARY
  REQUEST_TRANSFER_IN
}

enum DecumulationType {
  CASH_LUMP_SUM
}

enum QuestionType {
  PENSION_WISE_GUIDANCE_RECEIVED
  FINANCIAL_ADVICE_RECEIVED
  MORE_THAN_THREE_SMALL_POTS
  TRANS_IN_OCCU_SCM_LAST_3_YEARS
  TRANS_OUT_FROM_EMP_LAST_3_YEARS
  TOTAL_ALL_POTS_MORETHAN_10K
  CONTINUE_CONTRIBUTIONS
  LIFETIME_ALLOWANCE_EXCEEDED
  LIFETIME_ALLOWANCE_PROTECTION
  ADVICE_OPT_OUT
}

enum AccountType {
  WORKSAVE_PENSION_PLAN,
  WORKSAVE_PENSION_TRUST,
  WORKSAVE_PENSION_MASTER_TRUST,
  BUY_OUT_PLAN,
  WORKSAVE_BUY_OUT_PLAN,
  STAKEHOLDER_PENSION_PLAN,
  OTHER
}

enum DocumentDeliveryPreference {
  ONLINE
  PAPER
  UNKNOWN
}

enum ValuationUnavailableStatus {
  OK
  UNMATCHED_CASH
  DELAYED_ALLOCATION_OF_CONTRIBUTION
  GENERIC
  ERROR_CORRECTION
}

enum IncomeFrequency {
  MONTHLY
  QUARTERLY
  HALF_YEARLY
  ANNUALLY
  ONE_OFF
}

enum RuleType {
  AGE_BANDED
  FIXED_RATE
  SALARY_BANDED
  BASE_LINE
  UNKNOWN
}

#------- INPUT TYPES

input WorkplacePensionInput {
  benefitsHoldings: [BenefitInput!]
  benefitsFutureContributions: [BenefitInput!]
  emailAddress: String!
}

input RequestTransferInput {
  accountId: String!
  customerName: String!
  dispatchMethod: String!
  emailAddress: String
  groupArrangementID: String!
  productName: String!
}

input BenefitInput {
  # This is benefitId + sequence number as a string
  concatBenefitSequenceId: String
  funds: [FundInput!]!
}

input FundInput {
  fundCode: String!
  percentage: Float!
  fundTypeLifestyle: Boolean
}

input UpdateRetirementAgeInput {
  accountId: String!
  groupArrangementID: String!
  schemeName: String!
  customerName: String!
  newRetirementDate: Date!
  newRetirementAgeYears: Int!
  newRetirementAgeMonths: Int!
}

input UpdateNominatedBeneficiariesInput {
  customerName: String!
  accountId: String!
  schemeName: String!
  beneficiaryDetails: [BeneficiaryDetailsInput]!
}

input UpdateAccountNominatedBeneficiariesInput {
  accountId: String!
  beneficiaryDetails: [BeneficiaryDetailsInput]!
}

input NominatedBeneficiariesInput {
  accountId: String!
  nominatedBeneficiaryInputList: [NominatedBeneficiaryInput]!
}

input NominatedBeneficiaryInput {
  nominatedBeneficiaryType: NominatedBeneficiaryType!
  title: String
  birthDate: Date!
  surname: String
  firstName: String
  relationToPolicyHolder: String
  registeredName: String
  registeredNumber: String
  proportion: Float!
  ukAddressIndicator: String
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  addressLine4: String
  country: String
  ukAddressPostCode: String
}

input BeneficiaryDetailsInput {
  title: String
  forename1: String!
  forename2: String
  surname: String!
  dateOfBirth: Date!
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  addressLine4: String
  postcode: String
  country: String
  relationToCustomer: String
  lumpSumPercentage: Int!
}

input TransactionHistoryCriteriaInput {
  accountId: String!
  fromDate: Date!
  toDate: Date!
}

input AccountDateRangeInput {
  accountId: String!
  fromDate: Date!
  toDate: Date!
}

input DecumulationIllustrationInput {
  accountId: String!
  paymentAmount: MonetaryAmount!
  paymentStartDate: Date
}

input DecumulationOrderInput {
  accountId: String!
  decumulation: DecumulationInput!
  bankAccount: BankAccountInput!
  question: [QuestionInput]!
  isPartialLumpSum: Boolean!
}

input DecumulationInput {
  decumulationType: DecumulationType!
  cashLumpSum: MonetaryAmount!
}

input IncomeInput {
  frequency: IncomeFrequency!
  paymentDay: Int
  amount: MonetaryAmount!
}

input BankAccountInput {
  name: String!
  sortCode: BankSortCode!
  accNumber: BankAccountNumber!
}

input QuestionInput {
  question: QuestionType!
  answer: String!
}

input AccentureOrderInput {
  accountId: String!
  emailAddress: String!
  stopContribution: Boolean!
  currentCategoryExternalReference: String!
  newCategoryExternalReference: String
  newEmployeeContribution: Float
  newEmployerContribution: Float
  adhocContribution: Float
}

#------- TYPES

type NominatedBeneficiary {
  nominatedBeneficiaryType: NominatedBeneficiaryType!
  title: String
  birthDate: Date!
  surname: String
  firstName: String
  relationToPolicyHolder: String
  registeredName: String
  registeredNumber: String
  proportion: Float!
  ukAddressIndicator: String
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  addressLine4: String
  country: String
  ukAddressPostCode: String
}

type WorkplacePensionHoldings {
  benefits: [Benefit!]!
  future: [InvestmentStrategy!]
  lastRegularContribution: MonetaryAmount
  lastRegularContributionFrequencyCode: LastRegularContributionFrequencyCode
  facilitatedAdviserChargeAvailable: Boolean
}

type Benefit {
  # This is benefitId + sequence number as a string
  concatBenefitSequenceId: String
  holdings: [WorkplacePensionHolding]!
  type: BenefitType!
}

type BenefitsVideoResponse {
  requestStatus: RequestStatus!
  url: String
  transcript: String
}

type HistoricValuationResponse {
    requestStatus: RequestStatus!
    historicValuations: [HistoricValuation]!
}

type HistoricValuation {
    effectiveDate: Date!
    accountValuation: AccountValuation!
}

type AccountValuation {
    valuation: Float!
    contribution: Float!
    charge: Float!
    claims: Float!
    gainLoss: Float!
    gainLossPercentage: Float!
    investmentPerformance: InvestmentPerformance!
    transactions: [String!]!
    isAccurateValuationPoint: Boolean!
    benefitValuations: [BenefitValuation!]!
    fundValuations: [FundValuation!]!
}

type BenefitValuation {
    valuation: Float!
    contribution: Float!
    charge: Float!
    claims: Float!
    gainLoss: Float!
    gainLossPercentage: Float!
    fundValuations: [FundValuation!]!
}

type FundValuation {
    id: String!
    valuation: Float!
    contribution: Float!
    investmentTotal: Float!
    charge: Float!
    claims: Float!
    gainLoss: Float!
    gainLossPercentage: Float!
    unitHolding: Float!
    price: Float!
    firstInvestmentDate: Date!
}

type InvestmentPerformance {
    annualisedCumulativeInvestmentReturn: Float!
}

type InvestmentStrategy {
  fundCode: String
  contributionPercentage: Float
  name: String
}

type WorkplacePensionHolding {
  fundCode: String
  name: String
  fundTypeLifestyle: Boolean
  monetaryValue: MonetaryAmount
  unitPrice: MonetaryAmount
  unitsHeld: Float
  unitPriceDate: Date
  softClosed: Boolean
}

type ChartData {
  date: Date!
  price: Float
}

type LifestyleProfileFund {
  name: String!
  fundCode: String!
  percentage: Float!
}

type LifestyleProfileData {
  yearFromRetirement: Int!
  funds: [LifestyleProfileFund!]!
}

type WorkplacePensionFund {
  fundCode: String
  isin: String
  sedol: String
  mexcode: String
  name: String
  fundType: String
  fundAim: String
  unitPrice: MonetaryAmount
  managementCharge: Float
  managementType: String
  coreFund: Boolean
  softClosed: Boolean
  managementCompany: String
  region: [String]
  fundFactSheetUrl: String
  fundPerformanceData: [ChartData!]
  benchmarkPerformanceName: String
  benchmarkPerformanceData: [ChartData!]
  lifestyleSwitchingFrequency: LifestyleSwitchingFrequency
  lifestyleProfileData: [LifestyleProfileData!]
}

type WorkplacePensionCustomerDetails {
  emailAddress: String
  schemeMembership: String
  schemeCategory: String
  pensionProductId: String
}

type WorkInProgressCheck {
  wipSet: Boolean!
  wipExpiryDateIsIndefinite: Boolean
  wipExpiryDate: Date
}

type WorkplacePensionSwitchAndRedirectOrderResponse {
  outcome: Outcome!
}

type DecumulationOrderResponse {
  orderReference: String!
}

# -- NEW S&R Types

type SwitchRedirectAllowed {
  isPermittedByScheme: Boolean!
  hasPostalAddress: Boolean!
  hasWorkInProgress: Boolean!
  hasIndefiniteWorkInProgressEndDate: Boolean!
  workInProgressEndDate: Date
}

type HoldingsAndContributions {
  benefits: [HoldingBenefit!]!
  future: [HoldingFuture!]!
  lastRegularContribution: MonetaryAmount
  lastRegularContributionFrequency: String
}

type HoldingBenefit {
  concatBenefitSequenceId: String!
  type: BenefitType!
  holdings: [CurrentHolding]!
}

type HoldingFuture {
  fundCode: String!
  name: String
  contributionPercentage: Float!
}

type CurrentHolding {
  fundCode: String!
  name: String
  fundTypeLifestyle: Boolean!
  monetaryValue: MonetaryAmount!
  unitPrice: MonetaryAmount!
  unitsHeld: Float!
  unitPriceDate: Date
  softClosed: Boolean
}

type EmailAndSchemeDetails {
  emailAddress: String
  groupArrangementId: String
  groupCategory: String
  valuationClass: String
}

# -- MYA Types

type CustomerProfile {
  title: String
  forename: String
  surname: String
  gender: String
  dateOfBirth: Date
  address: Address
  emailAddress: String
  phoneNumber: String
  documentDeliveryPreference: DocumentDeliveryPreference
}

type AccountSummary {
  accountId: String
  accountHash: String
  accountRiskDate: Date
  accountType: AccountType
  isHybrid: Boolean
  isSonata: Boolean
  selfInvestedAccountId: String
  productName: String
  productMarketingName: String
  groupArrangementID: String
  groupArrangementName: String
  groupCategory: String
  retirementAgeYears: Int
  retirementAgeMonths: Int
  valuationClass: String
  sonataValuation: Money
  totalValuation: Money
  workInProgressEndDate: Date
  valuationUnavailableStatus: ValuationUnavailableStatus
  insuredAccountValuation: InsuredAccountValuation
  selfInvestedAccountValuation: SelfInvestedAccountValuation
  memberStatus: String
  hasComplexCharges: Boolean
  drawDownValuation: DrawDownValuation
  insuredAccountId: String
  sonataAccumulationAccountId: String
  sonataDecumulationAccountId: String
}

type ApplicationUrls {
  changeContributions: String
  microSite: String
  myFutureNow: String
  retirementPlanner: String
  nominateBeneficiaries: String
}

type DashboardSummary {
  dashboardAccount: DashboardAccount
  myaLinks: MyaLinks
}

type DashboardAccount {
  id: String!
  description: String
  retirementDate: Date
  productHoldingType: String
  valuation: Money
  lastContributionAmount: Money
  lastContributionDate: Date
  valuationUnavailableStatus: ValuationUnavailableStatus
  workInProgressEndDate: Date
}

type MyaLinks {
  productUrl: String
  documentsUrl: String
  transactionsUrl: String
  retirementPlannerUrl: String
  nominateBeneficiaries: String
}

type AccountContributionDetail {
  accountId: String!
  lastContributionDate: String
  lastRegularContributionAmt: Money
  singleContributionAmt: Money
  transferInAmt: Money
  totalContriInYearAmt: Money
  totalContriToDateAmt: Money
  totalRegularContributionAmt: Money
  employeeContributionPercentage: Float
  employerContributionPercentage: Float
}

type UpdateRetirementAgePayload {
  accountId: String
  groupArrangementID: String
  schemeName: String
  customerName: String
  newRetirementDate: Date
  newRetirementAgeYears: Int
  newRetirementAgeMonths: Int
}

type UpdateRetirementAgeResponse {
  accountId: String!
  newRetirementDate: Date!
}

type RequestTransferPackResponse {
  accountId: String!
  customerName: String!
  dispatchMethod: String!
  emailAddress: String
  groupArrangementID: String!
  productName: String!
}

type TransferPackResponse {
  accountId: String!
  dispatchMethod: String!
}

type RequestMaturityPackResponse {
  accountId: String!
}

type FundUnitMovement {
  fundId: String
  fundLongName: String
  numUnitBought: Money
  numUnitSold: Money
  unitPrice: Money
}

type Transaction {
  transTypeId: String
  transSeqNo: Int
  transactionName: String
  amountIn: Money
  amountOut: Money
  amountInOutUnit: Money
  fundUnitMovements: [FundUnitMovement]
}

type TransactionsByDate {
  effectiveDate: String
  transactions: [Transaction]
}

type UpdateNominatedBeneficiariesPayload {
  customerName: String
  accountId: String
  schemeName: String
  beneficiaryDetails: [BeneficiaryDetailsPayload]
}

type UpdateAccountNominatedBeneficiariesPayload {
  accountId: String
  beneficiaryDetails: [BeneficiaryDetailsPayload]
}

type SaveNominatedBeneficiariesPayload {
  accountId: String
  nominatedBeneficiaries: [NominatedBeneficiaryPayload]
}

type BeneficiaryDetailsPayload {
  title: String
  forename1: String
  forename2: String
  surname: String
  dateOfBirth: Date
  addressLine1: String
  addressLine2: String
  addressLine3: String
  addressLine4: String
  postcode: String
  country: String
  relationToCustomer: String
  lumpSumPercentage: Int
}

type NominatedBeneficiaryPayload {
  nominatedBeneficiaryType: NominatedBeneficiaryType!
  title: String
  birthDate: Date!
  surname: String
  firstName: String
  relationToPolicyHolder: String
  registeredName: String
  registeredNumber: String
  proportion: Float!
  ukAddressIndicator: String
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  addressLine4: String
  country: String
  ukAddressPostCode: String
}

type Address {
  line1: String
  line2: String
  line3: String
  line4: String
  postcode: String
  isUkAddress: String
}

type Permission {
  operation: Operation
  eligibility: Eligibility
  workInProgressCheck: WorkInProgressCheck
}

type Eligibility {
  flexibleAccessDrawdown: Boolean
  maturityPackIssued: Boolean
  other: Boolean
  protectedTaxFreeCash: Boolean
  accountEligibleToNominateBeneficiary: Boolean
  accountEligibleToRequestTransferIn: Boolean
}

type DocumentDeliveryPreferencePayload {
  startDate: Date
  endDate: Date
  documentDeliveryPreference: DocumentDeliveryPreference
}

type DocumentList {
  documents: [DocumentMetadata]!
  hasMoreDocuments: Boolean!
}

type DocumentMetadata {
  docId: String!
  docType: String!
  docName: String!
  docCtgy: String
  date: Date
  policyNo: String
  isRead: Boolean!
  isNew: Boolean!
}

type MysPermission {
  permissionType: String!
  isAllowedToAccess: Boolean!
}

type FundDetail {
  fundRef: String!
  allocationPercent: Money!
}

type Investment {
  contributionValue: Money
  contributionSource: String!
  contributionValueType: String
  funds: [FundDetail]!
  amc: [AnnualManagementCharge]!
}

type AnnualManagementCharge {
  tierFloor: Money
  charge: Money
}

type ProductDetails {
  code: String!
  schemeReference: String!
  categoryReference: String!
  investments: [Investment]!
}

type CustomerDetails {
  id: String!
  sex: String!
  dateOfBirth: String!
  retirementAgeMonths: Int!
  retirementAgeYears: Int!
}

type ClientProductDetails {
  clients: [CustomerDetails]!
  products: [ProductDetails]!
}

type RetirementPlannerDetails {
  userId: String!
  serviceId: String!
  data: ClientProductDetails!
}

type InsuredAccountValuation {
  totalValuation: Money
  effectiveDate: Date
  investmentBenefits: [InvestmentBenefits]
}

type InvestmentBenefits {
  id: String
  sequenceNumber: String
  name: String
  benefitType: BenefitType
  lifestyleFundId: String
  lifestyleFundName: String
  isLifestyle: Boolean
  unitHoldings: [UnitHolding]
}

type UnitHolding {
  fundId: String
  fundName: String
  numberOfUnits: Float
  bidUnitPrice: Money
  valuation: Money
  bidUnitPriceEffectiveDate: Date
}

type SelfInvestedAccountValuation {
  totalValuation: Money
  effectiveDate: Date
  investedHoldingsGroups: [InvestedHoldingsGroup]
}

type InvestedHoldingsGroup {
  holdingGroupCode: String
  holdingGroupName: String
  investedHoldings: [InvestedHolding]
}

type InvestedHolding {
  holdingClassCode: String
  holdingClass: String
  holdingManager: String
  holdingName: String
  numberOfUnits: Money
  unitCurrentPrice: Money
  valuation: Money
}

type Permissions {
  manageYourDetails: Boolean
  retirementPlanner: Boolean
  applyOnline: Boolean
  contributionChanges: Boolean
  switchAndRedirect: Boolean
  statementRequest: Boolean
  benefitsVideo: Boolean
  onlineDocumentViewing: Boolean
  defaultOnlineDocumentsOnly: Boolean
  flexibleAccessDrawdown: Boolean
  maturityPackIssued: Boolean
  other: Boolean
  protectedTaxFreeCash: Boolean
  nominateBeneficiary: Boolean
  transferIn: Boolean
  boldchat: Boolean
  maturityPackRequest: Boolean
  taxCertificateRequest: Boolean
  lumpSumJourney: Boolean
  drawdownJourney: Boolean
}

type AccentureOrder {
  accountId: String!
  emailAddress: String!
  stopContribution: Boolean!
  currentCategoryExternalReference: String!
  newEmployeeContribution: Float
  newEmployerContribution: Float
  adhocContribution: Float
  newCategoryExternalReference: String
  groupArrangementId: String
  partyId: String
  lastName: String
  firstName: String
}

enum NominatedBeneficiaryType {
  # Personal/Individual
  P,
  # Organisation
  O,
  # Charity
  C,
  # Trust
  T,
  UNKNOWN
}
enum BusinessFunction {
  SURRENDER_QUOTE
  RETIREMENT_QUOTE
  ERROR_CORRECTION
  SWITCH
  RETIREMENT_PLANNER
  STATEMENT_REQUEST
  PENSION_PAYMENT
}

type WorkInProgress {
  hasWorkInProgress: Boolean!
  expiryDate: Date
  isExpiryDateIndefinite: Boolean
  businessFunction: String
}

type PensionWiseAppointment {
  appointmentDate: String
}

type CategoryRule {
  ruleType: RuleType
  ruleId: String
  employeeRate:Float
  employerRate:Float
  minimumEmployeeRate:Float
  maximumEmployeeRate:Float
  incrementPrecision:Float
  exitSalary:Float
  entrySalary:Float
  entryAgeYears:Int
  exitAgeYears:Int
}

type Category {
  factSheetUrl: String
  groupCategory: String
  externalReference:String
  ruleId: String
  categoryRules: [CategoryRule]!
}

type CategorySwitchRule{
    groupArrangementId: String
    groupCategory: String
    ruleSequence: Int
    allowedFrom: String
    allowedUntil: String
    allowedCategory: String
    category: Category
}

type AccentureCategoryRules {
  category: Category
  categorySwitchRules: [CategorySwitchRule]!
  groupArrangementId: String
}

type DrawDownValuation {
  totalValuation: Money
  unitHoldings: [UnitHolding]
}

type SonataTransaction {
    effectiveDate: Date!
    transactionType: String!
    subTransactionType: String
    amount: Money!
    fundMovements: [SonataFundUnitMovement]!
}

type SonataFundUnitMovement {
    code: String
    name: String
    unitsMoved: Float
    price: Float
}
