<div *ngIf="pageContentData" class="gdpr-information">
  <h2 *ngIf="includeHeadingLevelTwo" class="access">
    {{ pageContentData.gdprInformation.accessibilityHeading }}
  </h2>
  <h3 *ngIf="includeHeadingLevelThree" class="access">
    {{ pageContentData.gdprInformation.accessibilityHeading }}
  </h3>

  <p>
    <strong>
      {{ pageContentData.gdprInformation.preText }}
      <a
        [href]="pageContentData.gdprInformation.link.url"
        (click)="trackEvent()"
        rel="noopener"
        target="_blank"
        >{{ pageContentData.gdprInformation.link.text }}</a
      >
      {{ pageContentData.gdprInformation.postText }}
    </strong>
  </p>
</div>
