{
  "name": "ma-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ma-e2e",
  "projectType": "application",
  "targets": {
    "e2e-local": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "MOCKED=true npx playwright test --config=apps/ma-e2e/playwright.config.ts --project=SmokeOnly",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/ma"]
    },
    "e2e-not-yet-mocked": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "npx playwright test --config=apps/ma-e2e/playwright.config.ts --project=NotYetMockedOnly",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/ma"]
    },
    "e2e-ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "npx playwright test --config=apps/ma-e2e/playwright.config.ts --project=SmokeAndVisual",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/ma"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/ma-e2e/**/*.ts", "apps/ma-e2e/**/*.html"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["ma", "ma-mock-server"],
  "namedInputs": {
    "projectSpecificFiles": ["{workspaceRoot}/proxy-configs/ma.json"]
  }
}
