<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Legal & General - Online Self Service</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="version" content="v2.4.1"/>
  <meta name="version-PP" content="v2.0.27"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <meta name="theme-color" content="#d4ebf6" />
</head>

<body>
  <lg-app-root></lg-app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
