$fonts-path: '/assets/fonts';

@import 'app/oss/shared/styles/shared-styles';
@import 'connected-overlay';

:root {
  --fees-breakdown-background-color: var(--color-white);
}

body {
  background-color: var(--color-white-smoke);
}

li:before {
  content: '\200B';
}

// Ensure Boldchat widget appears above the global header
#nanorep-fw {
  .widget-side__wrapper,
  .widget-floating__wrapper,
  .widget-floating {
    z-index: 100 !important;
  }
}

// TODO PI-1684 - https://legalandgeneral.atlassian.net/browse/PI-1684.
// Remove this style when implementing this ticket
.lg-pagination__button--prevnext {
  &:disabled {
    color: var(--disabled-color);
  }
}
