<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Legal and General</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?v=3" />
  </head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>

    <script type="text/javascript">
      if (this.window._satellite) {
        this.window._satellite.pageBottom();
      }
    </script>
  </body>
</html>

