.full-size-input {
  .lg-select-field__inner,
  .lg-input-field__inputs {
    width: 100%;

    select {
      width: 100%;
    }
  }
}

.lg-header {
  box-shadow: none !important;
  height: auto !important;

  &.lg-content__max-width {
    margin: unset;
    padding: unset;

    & div {
      margin: unset;
      padding: unset;
    }
  }

  &.lg-header__title-middle {
    .lg-header__wrapper {
      align-items: center;
      flex-wrap: wrap;
      height: unset;
      justify-content: space-between !important;

      .break {
        flex-basis: 100%;
        height: 0;
      }
    }
  }
}

.lg-page {
  background-color: var(--color-white) !important;
  flex: 1 1 auto;
}

.lg-btn--min-width,
.lg-input--min-width {
  min-width: 300px !important;
}

.label-with-hint {
  .lg-label {
    display: inline-block !important;
    margin-right: 6px;
    width: auto !important;
  }

  .lg-hint {
    display: inline-block;
    width: auto;

    &:before {
      content: '-';
      margin-right: 6px;
    }
  }
}

#main {
  display: flex;
  flex: 1;
  margin: unset;
  padding: unset;

  & > .lg-row {
    align-items: stretch;
    flex-grow: 1;
    flex-wrap: unset;
    margin: unset;
    max-width: 100%;
    padding: unset;
  }
}

app-agentapp-layout {
  .lg-page {
    background: var(--page-bg-color) !important;
  }

  .lg-header__wrapper {
    height: var(--header-height);
    justify-content: space-between;
  }
  @media (min-width: 64rem) {
    .lg-header__wrapper {
      height: var(--header-height-lg);
    }
  }

  #main {
    display: block;

    .lg-hero {
      margin-top: unset;
    }
  }
}

.lg-row__center-content {
  justify-content: center;
}

.align-content__h-left {
  display: inherit;
  justify-content: flex-start;
}

.align-content__h-right {
  display: inherit;
  justify-content: flex-end;
}

.align-content__h-center {
  display: inherit;
  justify-content: center;
}

.align-content__v-top {
  align-items: start;
  display: inherit;
}

.align-content__v-center {
  align-items: center;
  display: inherit;
}

a {
  color: var(--link-color);

  &:visited {
    color: var(--link-color);
  }
}

a.link-grey {
  color: var(--color-text);

  &:hover {
    box-shadow: inset 0 -0.063rem 0 0 var(--color-text), 0 0.188rem 0 0 var(--color-text);
    color: var(--color-text);
  }

  &:visited {
    color: var(--color-text);
  }

  &:focus,
  &:focus:hover {
    background-color: transparent;
    box-shadow: 0 0 0 0.25rem var(--default-focus-color);
    color: var(--color-text);
    outline: 0;
  }
}

.edit-link,
button.edit-link {
  display: flex;
  margin-left: calc(-1 * var(--icon-width));

  .lg-icon {
    left: calc(-1 * var(--icon-width));
    margin-right: calc(-1 * var(--icon-width));
    position: relative;
  }
}

button.edit-link {
  margin-left: auto;
}

.lg-btn.lg-btn--link {
  font-weight: var(--font-weight-regular);
}

.lg-footer-nav--secondary {
  a {
    color: var(--footer-text-color);

    &:hover {
      color: var(--footer-text-color);
    }

    &:visited {
      color: var(--footer-text-color);
    }
  }
}

.error-code-display {
  display: flex;
}

.lg-input-field,
.lg-date-field {
  & + .lg-validation,
  & + p {
    margin-bottom: var(--component-margin);
    margin-top: calc(-1 * (var(--component-margin)) + (var(--space-xxs)));
  }

  & + .lg-validation {
    & + p {
      margin-bottom: var(--component-margin);
      margin-top: calc(-1 * (var(--component-margin)) + (var(--space-xxs)));
    }
  }

  & + .error-code-display {
    margin-top: calc(-1 * (var(--component-margin)) + (var(--space-xxs)));
    position: relative;
  }
}

/*
 lg-segment-group element's style is encapsulated with in canopy itself; we need to make size of lg-segment-group
 bigger on 1024px screens (to adhere to the styling per AC).

 Note: There are 2 isntances of lg-segment-group / mfa screns in the consumer journey.

 Possible solution is use this in MFA screen with ViewEncapsulation.None and then following style.
 But that is equivalent to having it here explcitly.
*/
@media screen and (min-width: 64rem) {
  .lg-radio-group__segment {
    width: 18.75rem;
  }
}

/* Overwrite Canopy styles to have different breakpoint (MD not LG) and  */
.lg-footer {
  display: flex;
  flex-direction: column;

  @media (min-width: 48rem) {
    flex-direction: row !important;
    padding: var(--space-lg) !important;
  }

  & .lg-footer__links {
    @media (min-width: 48rem) {
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;
      justify-content: flex-end;
      margin-bottom: 0;
    }
  }

  & .lg-footer__org {
    & .lg-footer__logos-wrapper {
      display: none !important;
    }
    @media (min-width: 48rem) {
      align-items: flex-end;
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      justify-content: flex-end;
    }

    .lg-footer-copyright {
      display: block;

      @media (min-width: 48rem) {
        text-align: right;
      }
    }
  }

  .lg-footer-nav {
    display: block;

    &--primary {
      margin-bottom: var(--component-margin);

      @media (min-width: 48rem) {
        margin-right: var(--space-xl);
      }
    }

    &__list--primary {
      margin-bottom: var(--space-lg);
      margin-left: 0;

      @media (min-width: 48rem) {
        display: flex;
        flex-wrap: wrap;
        margin-top: var(--space-md);
      }
    }

    &__list--secondary {
      margin-bottom: var(--space-xxl);
      margin-left: 0;

      @media (min-width: 48rem) {
        margin-bottom: 0;
      }
    }
  }

  .lg-footer-nav-item {
    display: block;

    &--primary {
      margin-bottom: var(--space-xs);

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 48rem) {
        flex: 0 0 50%;
        margin-bottom: 0;
        margin-top: var(--space-sm);
      }
    }

    &--secondary {
      margin-bottom: var(--space-sm);

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 48rem) {
        display: inline-block;
        margin-bottom: 0;
        margin-right: var(--space-xs);

        &:not(:first-child):before {
          background-color: var(--footer-text-color);
          display: inline-block;
          height: var(--space-xxs);
          margin-right: var(--space-xs);
          width: var(--border-width);
        }
      }
    }
  }
}
