<div id="main-content" tabindex="-1">
  <div lgContainer>
    <app-spinner
      *ngIf="
        !(portfolioSummaryLoaded | async) ||
          !(contractDetailsLoaded | async) ||
          !(customerDataLoaded | async);
        else error
      "
    ></app-spinner>
    <div lgRow>
      <div
        [ngClass]="{
          hide:
            !(portfolioSummaryLoaded | async) ||
            !(contractDetailsLoaded | async) ||
            !(customerDataLoaded | async) ||
            (portfolioSummaryError | async) ||
            (contractDetailsError | async)
        }"
        lgCol="12"
      >
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <ng-template #error>
    <div
      *ngIf="(portfolioSummaryError | async) || (contractDetailsError | async)"
      class="error-wrap"
    >
      <app-error-page></app-error-page>
    </div>
  </ng-template>
</div>
