{
  "name": "oss",
  "version": "0.0.0",
  "scripts": {
    "// ----- UTILS": "",
    "util:oss:graphql:generate-types": "graphql-codegen --config ./src/app/graphql-types/codegen-config.yml",
    "util:oss:graphql:schema-update": "apollo service:download gql-schema.json --endpoint=http://localhost:4000/graphql",
    "util:oss:graphql:introspect:q01": "node ../oss-mock-server/get-schema.js --appid ce2324a300ec9e5dbcaa67e3e40a2591 --endpoint https://personal-investment-public-dcp-api-services-q01.np.openshift.inv.adroot.lgim.com/graphql",
    "util:oss:graphql:introspect:d01": "node ../oss-mock-server/get-schema.js --appid ce2324a300ec9e5dbcaa67e3e40a2591 --endpoint https://graphql-pi-public-dcp-personal-investment-services-d01.np.openshift.inv.adroot.lgim.com/graphql"
  }
}
