{
  "name": "oss",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/oss/src",
  "projectType": "application",
  "prefix": "lg",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "allowedCommonJsDependencies": [
          "file-saver",
          "keycloak-js",
          "lottie-web",
          "moment",
          "zen-observable"
        ],
        "aot": true,
        "outputPath": "dist/apps/oss",
        "index": "apps/oss/src/index.html",
        "main": "apps/oss/src/main.ts",
        "polyfills": "apps/oss/src/polyfills.ts",
        "tsConfig": "apps/oss/tsconfig.app.json",
        "assets": [
          "apps/oss/src/favicon.ico",
          "apps/oss/src/assets",
          "apps/oss/src/debitcard",
          {
            "glob": "*.json",
            "input": "libs/oss/shared/utility-configuration/src/lib/configs",
            "output": "/"
          }
        ],
        "styles": [
          "node_modules/@legal-and-general/canopy/canopy.css",
          "apps/oss/src/styles.scss"
        ],
        "scripts": ["apps/oss/src/adobeLaunch.js"],
        "stylePreprocessorOptions": {
          "includePaths": [
            "node_modules/",
            "libs/shared/",
            "libs/oss/shared/ui/src/lib/styles",
            "libs/shared/feature-connected-overlay/src/lib/styles"
          ]
        }
      },
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "test": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      }
    },
    "post-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/oss",
        "commands": ["../../tools/set-base-href.sh oss {args.baseHref}"]
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "oss:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "oss:build:production"
        },
        "test": {
          "browserTarget": "oss:build:test"
        },
        "proxied": {
          "browserTarget": "oss:build:test",
          "disableHostCheck": true,
          "proxyConfig": "./proxy-configs/oss.json"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run oss-mock-server:start", "nx run oss:serve:proxied"],
        "parallel": true
      }
    },
    "start-https-proxied": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run oss:build:development --watch",
          "nx run oss-mock-server:start-proxy"
        ],
        "parallel": true
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "oss:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "browsers": "ChromeHeadlessCI",
        "polyfills": "apps/oss/src/polyfills.ts",
        "tsConfig": "apps/oss/tsconfig.spec.json",
        "styles": [
          "apps/oss/src/styles.scss",
          "node_modules/@legal-and-general/canopy/lib/icon/icon.component.scss"
        ],
        "scripts": [],
        "assets": ["apps/oss/src/favicon.ico", "apps/oss/src/assets"],
        "stylePreprocessorOptions": {
          "includePaths": [
            "node_modules/",
            "libs/shared/",
            "libs/oss/shared/ui/src/lib/styles",
            "libs/shared/feature-connected-overlay/src/lib/styles"
          ]
        },
        "jestConfig": "apps/oss/jest.config.ts",
        "passWithNoTests": true,
        "watch": false
      },
      "outputs": ["{workspaceRoot}/reports/unit-tests/oss"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/oss/src/**/*.js",
          "apps/oss/src/**/*.ts",
          "apps/oss/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["app:oss"],
  "namedInputs": {
    "projectSpecificFiles": [
      "{workspaceRoot}/libs/oss/shared/utility-configuration/**/*",
      "{workspaceRoot}/libs/oss/shared/utility-data/**/*",
      "{workspaceRoot}/infra/oss/**/*.tf",
      "{workspaceRoot}/infra/oss/**/*.tfvars",
      "{workspaceRoot}/owasp-zap/oss.conf"
    ]
  }
}
