{
  "name": "mya",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mya/src",
  "projectType": "application",
  "prefix": "wp",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "allowedCommonJsDependencies": [
          "graphql-tag",
          "zen-observable",
          "file-saver",
          "chart.js",
          "rxjs/internal/observable/dom/ajax"
        ],
        "aot": true,
        "budgets": [
          {
            "type": "bundle",
            "maximumWarning": "10kb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "11kb"
          }
        ],
        "outputPath": "dist/apps/mya",
        "crossOrigin": "use-credentials",
        "index": "apps/mya/src/index.html",
        "main": "apps/mya/src/main.ts",
        "polyfills": "apps/mya/src/polyfills.ts",
        "tsConfig": "apps/mya/tsconfig.app.json",
        "assets": [
          "apps/mya/src/manifest.json",
          "apps/mya/src/ngsw-worker.js",
          "apps/mya/src/cssBuild.json",
          {
            "glob": "**/*",
            "input": "apps/mya/src/assets",
            "output": "/assets",
            "ignore": ["**/*.ts"]
          },
          {
            "glob": "*.json",
            "input": "libs/mya/shared/utility-configuration/src/lib/configs",
            "output": "/"
          }
        ],
        "styles": [
          {
            "input": "apps/mya/src/styles/themes/landg/theme.scss",
            "bundleName": "landg"
          },
          {
            "input": "apps/mya/src/styles/themes/debenhams/theme.scss",
            "bundleName": "debenhams",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/emtelle/theme.scss",
            "bundleName": "emtelle",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/greggs/theme.scss",
            "bundleName": "greggs",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/ipl/theme.scss",
            "bundleName": "ipl",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/marks-and-spencer-avc/theme.scss",
            "bundleName": "marks-and-spencer-avc",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/norcros/theme.scss",
            "bundleName": "norcros",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/arcadia/theme.scss",
            "bundleName": "arcadia",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/asda/theme.scss",
            "bundleName": "asda",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/barclays/theme.scss",
            "bundleName": "barclays",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/companion-care/theme.scss",
            "bundleName": "companion-care",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/co-op-group/theme.scss",
            "bundleName": "co-op-group",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/co-op-bank/theme.scss",
            "bundleName": "co-op-bank",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/co-op-bank-avc/theme.scss",
            "bundleName": "co-op-bank-avc",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/gmg/theme.scss",
            "bundleName": "gmg",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/kingfisher/theme.scss",
            "bundleName": "kingfisher",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/marks-and-spencer/theme.scss",
            "bundleName": "marks-and-spencer",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/pets-at-home/theme.scss",
            "bundleName": "pets-at-home",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/natwest/theme.scss",
            "bundleName": "natwest",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/tesco/theme.scss",
            "bundleName": "tesco",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/accenture/theme.scss",
            "bundleName": "accenture",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/m-group/theme.scss",
            "bundleName": "m-group",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/ibm/theme.scss",
            "bundleName": "ibm",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/ibm-m-plan/theme.scss",
            "bundleName": "ibm-m-plan",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/amazon/theme.scss",
            "bundleName": "amazon",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/national-grid/theme.scss",
            "bundleName": "national-grid",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/ag-barr/theme.scss",
            "bundleName": "ag-barr",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/next/theme.scss",
            "bundleName": "next",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/weatherbys/theme.scss",
            "bundleName": "weatherbys",
            "inject": false
          },
          {
            "input": "apps/mya/src/styles/themes/saul-start/theme.scss",
            "bundleName": "saul",
            "inject": false
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "apps/mya/src/styles",
            "apps/mya/src/styles/themes",
            "node_modules/@legal-and-general/",
            "libs/mya/shared/ui-styles"
          ]
        },
        "scripts": [],
        "extractLicenses": true,
        "namedChunks": true,
        "vendorChunk": false,
        "webWorkerTsConfig": "apps/mya/tsconfig.worker.json"
      },
      "configurations": {
        "test": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "buildOptimizer": false
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "buildOptimizer": true
        }
      }
    },
    "post-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mya",
        "commands": [
          "../../tools/set-base-href.sh mya {args.baseHref}",
          "node postbuild.js"
        ]
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "mya:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "mya:build:production"
        },
        "proxied": {
          "browserTarget": "mya:build:test",
          "disableHostCheck": true,
          "proxyConfig": "./proxy-configs/mya.json"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run mya-mock-server:start", "nx run mya:serve:proxied"],
        "parallel": true
      }
    },
    "start-https-proxied": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run mya:build:development --watch",
          "nx run mya-mock-server:start-proxy"
        ],
        "parallel": true
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mya:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/mya/jest.config.ts",
        "passWithNoTests": true,
        "watch": true
      },
      "outputs": ["{workspaceRoot}/reports/unit-tests/mya"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mya/**/*.js", "apps/mya/**/*.ts", "apps/mya/**/*.html"]
      }
    }
  },
  "tags": ["app:mya"],
  "namedInputs": {
    "projectSpecificFiles": [
      "{workspaceRoot}/libs/mya/shared/utility-configuration/**/*",
      "{workspaceRoot}/libs/mya/shared/utility-data/**/*",
      "{workspaceRoot}/infra/mya/**/*.tf",
      "{workspaceRoot}/infra/mya/**/*.tfvars",
      "{workspaceRoot}/owasp-zap/mya.conf",
      "{workspaceRoot}/postbuild.js"
    ]
  }
}
