{
  "name": "scram-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scram-e2e",
  "projectType": "application",
  "targets": {
    "e2e-local": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "MOCKED=true npx playwright test --config=apps/scram-e2e/playwright.config.ts --project=CoreOnly",
            "forwardAllArgs": false
          }
        ]
      },
      "outputs": ["reports/e2e-tests/scram"]
    },
    "e2e-ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "npx playwright test --config=apps/scram-e2e/playwright.config.ts --project=CoreAndVisual",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/scram"]
    },
    "report": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "command": "npx playwright show-report reports/e2e-tests/scram"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/scram-e2e/**/*.ts", "apps/scram-e2e/**/*.html"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["scram", "scram-mock-server"],
  "namedInputs": {
    "projectSpecificFiles": ["{workspaceRoot}/proxy-configs/scram.json"]
  }
}
