<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Workplace Pensions</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <wp-root></wp-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>

    <!-- Adobe analytics code -->
    <script type="text/javascript">
      var satellite = this.window._satellite;
      var isLaunchThere = satellite && satellite.pageBottom;
      if (isLaunchThere) {
        _satellite.pageBottom();
      }
    </script>
  </body>
</html>
