@import 'ui-styles-dls/colour';

:root {
  --header-logo-height: 70px;
  --header-logo-height-md: 85px;
  --header-logo-height-lg: var(--header-logo-height-md);
  --header-logo-width: 63px;
  --header-logo-width-md: 83px;

  // Interstitial
  --interstitial-page-bg-color: var(--color-super-blue);

  // Generic
  --ma-box-shadow-color: rgb(0 0 0 / 5%);
  --ma-menu-shadow-color: rgb(0 0 0 / 10%);
  --ma-font-color: #{$dark};

  // Header
  --ma-header-background-color: var(--color-white);
  --ma-header-disclaimer-color: #{$dark};
  --ma-header-disclaimer-bg-color: #{$light-grey};
  --ma-header-disclaimer-border-color: #{$mid-light-grey};

  // PSP Heading
  --ma-heading-psp-color: var(--color-white);
  --ma-heading-psp-separator: rgb(255 255 255 / 20%);
  --ma-heading-psp-line: var(--color-white);

  // Product card navigation
  --ma-link-text-hover: var(--color-midnight-blue);
  --ma-link-text: var(--color-super-blue);
  --ma-product-link-icon: var(--color-super-blue);
  --ma-product-link-background-hover: #f1f9ff;
  --ma-product-link-background-active: #f1f9ff;
  --ma-product-link-internal: url('/assets/img/svg-icons/arrow-in-circle.svg');
  --ma-product-link-external: url('/assets/img/svg-icons/external-rest.svg');
  --ma-product-link-loading-icon: url('/assets/img/svg-icons/loader-animated-dark.svg');
  --ma-product-action-link-icon: url('/assets/img/svg-icons/universal-icon-chevron.svg');

  // Navigation
  --ma-nav-menu-icon-color: #{$dark};
  --ma-nav-border-color: #{$mid-light-grey};
  --ma-nav-item-color: var(--ma-font-color);
  --ma-nav-item-color-hover: var(--ma-font-color);
  --ma-nav-item-color-active: var(--ma-font-color);
  --ma-nav-item-color-active-hover: var(--ma-nav-item-color-active);
  --ma-nav-item-border-color: var(--ma-nav-item-bg-color);
  --ma-nav-item-border-color-hover: #{$color-blue-lighter};
  --ma-nav-item-border-color-active: #{$color-blue-light};
  --ma-nav-item-border-color-active-hover: #{$color-blue-light};
  --ma-nav-item-bg-color: var(--color-white);
  --ma-nav-item-bg-color-hover: var(--color-white);
  --ma-nav-item-bg-color-active: var(--color-white);
  --ma-nav-item-focus-outline-color-active: var(--color-dandelion-yellow);
  --ma-nav-item-focus-outline-color: var(--color-dandelion-yellow);

  // Notifications Menu
  --ma-notifications-menu-bg-color: var(--color-white);
  --ma-notifications-menu-border-color: #aaa;
  --ma-notifications-menu-shadow-color: var(--ma-menu-shadow-color);
  --ma-notifications-menu-item-color: var(--color-charcoal);
  --ma-notifications-menu-item-time-color: var(--color-charcoal);
  --ma-notifications-menu-item-bg-hover-color: #f7f7f7;

  // Breadcrumb
  --ma-breadcrumb-item-color: var(--color-battleship-grey);
  --ma-breadcrumb-icon-color: var(--color-charcoal);
  --ma-breadcrumb-item-link-color: var(--color-charcoal);
  --ma-breadcrumb-item-link-hover-color: var(--color-black);

  // Widgets
  --ma-widget-icon-color: #{$color-blue};

  // Rewards
  --ma-countdown-indicator-color: var(--color-leafy-green);
  --ma-countdown-indicator-stroke-color: var(--color-leafy-green);

  // Progress
  --ma-progress-color: var(--color-white);
  --ma-progress-border-color: var(--color-white);
  --ma-progress-color-active: #{$color-blue-light};
  --ma-progress-bg-color-active: var(--color-white);
  --ma-progress-border-color-active: transparent;
  --ma-progress-color-complete: #{$color-blue-light};
  --ma-progress-bg-color-complete: var(--color-white);
  --ma-progress-border-color-complete: transparent;

  // Tooltip
  --ma-tooltip-color: var(--color-white);
  --ma-tooltip-bg-color: #363743;
  --ma-tooltip-icon-color: #{$color-blue-light};

  //Seperator
  --ma-seperator-color: #{$mid-light-grey};

  // Page
  --ma-secondary-font-color: #068;
  --ma-ternary-font-color: #666;
  --ma-unread-background-color: var(--color-dandelion-yellow-lightest);

  //heading-panels
  --ma-header-panel-background: #068;
  --ma-header-panel-text-color: var(--color-white);

  //Text
  --ma-text-secondary-color: #666;
  --ma-focus-outline-color: var(--default-focus-color);

  //Error text
  --ma-error-color: #b00;

  //Common questions
  --ma-common-question-answer-background-color: #eee;
  --ma-common-question-answer-color: var(--ma-font-color);
  --ma-common-question-border-color: #ddd;
  --ma-common-question-color: #068;

  //Product
  --ma-product-description-heading: #{$darker};
  --ma-product-description-valuation: var(--ma-font-color);
  --ma-product-description-valuation-amount: var(--ma-product-description-valuation);

  //Panel
  --ma-panel-heading-border: #ccc;
  --ma-panel-border-color: #ddd;

  //Auto hinting
  --ma-auto-hint-border: #ccc;

  //Forms (used on legacy compose message in SMC)
  --ma-form-fields-border-color: #ccc;
  --ma-form-info-outline-color: #ccc;

  //Actions (used on SMC)
  --ma-action-header-color: #068;
  --ma-action-wrapper-border-color: #ccc;

  //Alerts
  --ma-alerts-background-color: #ffc;
  --ma-alerts-color: #068;
  --ma-alerts-confirmation-background-color: #cec;
  --ma-alerts-confirmation-border-color: #0c0;
  --ma-alerts-success-background-color: #cec;
  --ma-alerts-success-border-background-color: #0c0;

  //Messages
  --ma-message-heading-color: #068;
  --ma-unread-message-background-color: var(--ma-unread-background-color);
  --ma-mail-unread-dot-background-color: #068;

  //Mailbox
  --ma-conversation-seperator-color: #bbb;
  --ma-conversation-header-separator-color: var(--color-black);

  //Table borders
  --ma-table-border: #ddd;
}
