{
  "name": "oss-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/oss-e2e",
  "projectType": "application",
  "targets": {
    "e2e-ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "MOCKED=true npx playwright test --config=apps/oss-e2e/playwright.config.ts --project=CI",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/oss"]
    },
    "e2e-local-all": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "command": "npx playwright test --config=apps/oss-e2e/playwright.config.ts --project=CI"
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/oss"]
    },
    "e2e-local": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "command": "npx playwright test --config=apps/oss-e2e/playwright.config.ts --project=Local"
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/oss"]
    },
    "e2e-local-wip": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "command": "npx playwright test --config=apps/oss-e2e/playwright.config.ts --project=LocalWip"
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/oss"]
    }
  },
  "tags": [],
  "implicitDependencies": ["oss", "oss-mock-server"]
}
