{
  "name": "scram",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scram/src",
  "projectType": "application",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "aot": true,
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "5mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "2kb",
            "maximumError": "4kb"
          }
        ],
        "outputPath": "dist/apps/scram",
        "index": "apps/scram/src/index.html",
        "main": "apps/scram/src/main.ts",
        "polyfills": "apps/scram/src/polyfills.ts",
        "tsConfig": "apps/scram/tsconfig.app.json",
        "assets": [
          "apps/scram/src/favicon.ico",
          {
            "glob": "**/*",
            "input": "apps/scram/src/assets",
            "output": "/assets",
            "ignore": ["**/*.ts"]
          },
          {
            "glob": "*.json",
            "input": "libs/scram/shared/utility-configuration/src/lib/configs",
            "output": "/"
          }
        ],
        "styles": [
          "node_modules/@legal-and-general/canopy/canopy.css",
          "apps/scram/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/scram/src", "node_modules/@legal-and-general"]
        },
        "scripts": [],
        "extractLicenses": true,
        "namedChunks": true,
        "vendorChunk": false
      },
      "configurations": {
        "local": {
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "buildOptimizer": false
        },
        "development": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "buildOptimizer": false
        },
        "test": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "buildOptimizer": false
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "buildOptimizer": true
        }
      }
    },
    "post-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/scram",
        "commands": ["../../tools/set-base-href.sh scram {args.baseHref}"]
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "scram:build",
        "proxyConfig": "./proxy-configs/scram.json"
      },
      "configurations": {
        "production": {
          "browserTarget": "scram:build:production"
        },
        "development": {
          "browserTarget": "scram:build:test",
          "disableHostCheck": true
        },
        "local": {
          "browserTarget": "scram:build:local",
          "disableHostCheck": true
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run scram-mock-server:start", "nx run scram:serve:local"],
        "parallel": true
      }
    },
    "start-https-proxied": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run scram-mock-server:start-proxy",
          "nx run scram:build:development --watch"
        ],
        "parallel": true
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "scram:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/scram/jest.config.ts",
        "passWithNoTests": true,
        "watch": true
      },
      "outputs": ["{workspaceRoot}/reports/unit-tests/scram"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/scram/**/*.ts", "apps/scram/**/*.html"]
      }
    }
  },
  "tags": ["app:scram"],
  "namedInputs": {
    "projectSpecificFiles": [
      "{workspaceRoot}/libs/scram/shared/utility-configuration/**/*",
      "{workspaceRoot}/libs/scram/shared/utility-data/**/*",
      "{workspaceRoot}/infra/scram/**/*.tf",
      "{workspaceRoot}/infra/scram/**/*.tfvars",
      "{workspaceRoot}/owasp-zap/scram.conf"
    ]
  }
}
