// Specific overrides for BoldChat
#nanorep-fw {
  .widget-side__wrapper,
  .widget-floating__wrapper,
  .widget-floating {
    z-index: 100 !important;
  }
}

[id^='nanorep'] #nanorep-fw#nanorep-fw .widget-mobile {
  z-index: 5;
}

.bcFloat {
  height: 68px !important;
  inset: auto 19px 19px auto !important;
  width: 132px !important;

  > div {
    height: 100% !important;
    width: 100% !important;
  }
}

.chat-btn {
  background-color: var(--color-leafy-green);
  border: 3px solid var(--color-white);
  border-radius: 24px;
  bottom: 10px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 40%);
  box-sizing: border-box;
  color: var(--color-white);
  font-size: var(--text-fs-3-size);
  font-weight: var(--font-weight-light);
  height: 48px;
  padding: 0;
  position: absolute;
  right: 10px;
  text-decoration: none;
  width: 114px;
  z-index: 10;

  &:focus-visible,
  &:focus-visible:active,
  &:active,
  &:focus-visible:hover,
  &:hover {
    background-color: var(--color-mexican-green);
    border-color: var(--color-mexican-green);
    box-shadow: none;
    color: var(--color-white);
    outline: 0;
  }

  &:focus-visible,
  &:focus-visible:hover {
    box-shadow: 0 0 0 0.25rem var(--default-focus-color);
    position: absolute;
  }

  &__text {
    left: 14px;
    position: relative;
    top: 7px;
  }

  &__icon {
    background-color: var(--color-white);
    background-image: none;
    height: 30px;
    mask: url('https://www.legalandgeneral.com/web_resources/canopy/icons/chat.svg')
      no-repeat center;
    position: absolute;
    right: 10px;
    top: 6px;
    width: 30px;
  }
}

// TODO: DWP-9815 move hardcoded link styles for boldchat to Bold UI
#nanorep1 #nanorep-fw .conversation-entry-bot__message-body a,
#nanorep1 #nanorep-fw .feedback-dialog__disclaimer a,
#nanorep1 #nanorep-fw .answer-body__html a {
  @include lg-unstyled-link;
  @include lg-link;
}

#nanorep1 #nanorep-fw .conversation-entry-bot__message-body a:focus,
#nanorep1 #nanorep-fw .conversation-entry-bot__message-body a:focus:hover,
#nanorep1 #nanorep-fw .feedback-dialog__disclaimer a:focus,
#nanorep1 #nanorep-fw .feedback-dialog__disclaimer a:focus:hover,
#nanorep1 #nanorep-fw .answer-body__html a:focus,
#nanorep1 #nanorep-fw .answer-body__html a:focus:hover {
  color: var(--link-focus-color) !important;
}
