.form-control {
  @include fontsize(16);

  background: var(--color-white);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-sm);
  display: block;
  padding: var(--input-vertical-padding) var(--space-sm);

  &:required,
  &:invalid {
    box-shadow: none;
  }

  &:active,
  &:focus {
    border-color: var(--border-focus-color);
    border-left-width: var(--keyline-width);
    padding-left:
      calc(
        var(--space-sm) - calc(var(--keyline-width) - var(--border-width))
      );

    @include lg-focus-outline();
  }

  &:hover {
    border-color: var(--border-hover-color);
  }

  &::placeholder {
    color: var(--color-taupe-grey);
    opacity: 1;
  }

  /* stylelint-disable selector-no-vendor-prefix */
  &[placeholder]:focus {
    &::-webkit-input-placeholder {
      color: transparent;
      transition: all 0.2s ease;
    }

    &::-moz-placeholder,
    &:-moz-placeholder {
      color: transparent;
      transition: all 0.2s ease;
    }
  }
  /* stylelint-enable */
}

.has-error {
  .form-control {
    border: var(--border-width) solid var(--form-error-border-color);
    color: var(--form-error-color);

    &:hover {
      + label:before {
        border-color: var(--form-error-border-color);
      }
    }

    &:active,
    &:focus,
    &:hover:focus,
    &:active:focus {
      border-color: var(--border-focus-color);
      border-left-width: var(--keyline-width);
      color: var(--form-error-color);

      + label:before {
        border-color: var(--border-color);
        color: var(--color-text);
        transition: all var(--animation-duration) var(--animation-fn);
      }
    }
  }
}
