@import 'settings';

// TODO: Remove if/when these type styles are in the DLS
// Old styles
.wp-text-lg {
  @include fontsize(28);

  font-weight: var(--font-weight-light);
  line-height: 1.23;
}

.wp-text-md {
  @include fontsize(18);

  font-weight: var(--font-weight-bold);
}

.wp-text-sm {
  @include fontsize(16);

  font-weight: var(--font-weight-bold);
}

@include lg-breakpoint(sm) {
  wp-contact-us {
    display: block;
    margin-top: var(--space-xxxl);
  }
}

.buttons {
  display: flex;
  margin-top: var(--space-lg);

  .btn:last-child {
    margin-right: 0;
  }

  @include lg-breakpoint(sm, 'min-width') {
    flex-direction: column-reverse;

    .btn {
      width: 100%;

      &-chevron {
        padding-right: var(--space-xs);
      }
    }
  }

  @include lg-breakpoint(sm) {
    flex-direction: row;
    justify-content: flex-end;

    .btn {
      min-width: 190px;
      width: auto;
    }
  }
}

.decumulation-page-heading {
  @extend .wp-text-lg;

  margin-bottom: var(--space-md);

  @include lg-breakpoint(md) {
    margin-bottom: var(--space-xl);
    margin-top: 2.25rem;
  }
}
