.investments-heading {
  border-bottom: 1px solid var(--investments-divider-colour);
  margin-left: calc(#{$scrollable-tabs-panel-padding-sm} * -1);
  margin-right: calc(#{$scrollable-tabs-panel-padding-sm} * -1);
  padding: var(--space-lg) $scrollable-tabs-panel-padding-sm;

  @include lg-breakpoint(lg) {
    margin-left: calc(#{$scrollable-tabs-panel-padding-md} * -1);
    margin-right: calc(#{$scrollable-tabs-panel-padding-md} * -1);
    padding:
      var(--space-xl) $scrollable-tabs-panel-padding-md
      $scrollable-tabs-panel-padding-md;
  }

  &--full-page {
    padding: 0 $scrollable-tabs-panel-padding-sm $scrollable-tabs-panel-padding-sm;

    @include lg-breakpoint(lg) {
      padding: 0 $scrollable-tabs-panel-padding-md $scrollable-tabs-panel-padding-md;
    }
  }

  lg-brand-icon {
    float: right;
    margin-right: var(--space-xs);

    @include lg-breakpoint(md, 'max-width') {
      width: var(--space-xxl);
    }

    @include lg-breakpoint(md) {
      float: left;
    }
  }
}

.investment-section {
  border-bottom: 1px solid var(--investments-divider-colour);
  padding-bottom: var(--space-md);
  padding-top: var(--space-md);

  @include lg-breakpoint(lg) {
    align-items: baseline;
    display: flex;
  }

  &__heading {
    margin-bottom: var(--space-xxs);

    @include lg-breakpoint(lg) {
      flex-grow: 1;
      margin-bottom: 0;
      padding-right: 1.75rem;
    }
  }

  &__link {
    @include remove-default-button-styles;
    @include lg-link;

    &:hover {
      margin-bottom: 2px;
    }

    @include lg-breakpoint(lg) {
      flex-grow: 0;
    }
  }

  &__fund-link {
    border: none;
    color: var(--link-color);

    &:hover {
      margin-bottom: 2px;
    }
  }
}

.separator--full-width {
  margin-left: calc(#{$scrollable-tabs-panel-padding-sm} * -1);
  margin-right: calc(#{$scrollable-tabs-panel-padding-sm} * -1);

  @include lg-breakpoint(lg) {
    margin-left: -$scrollable-tabs-panel-padding-md;
    margin-right: -$scrollable-tabs-panel-padding-md;
  }
}
