@import 'settings';

.mat-calendar-table-header {
  color: var(--material-calendar-th);
}
/* stylelint-disable max-line-length */
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(
.mat-calendar-body-selected,
.mat-calendar-body-comparison-identical),
.cdk-keyboard-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(
  .mat-calendar-body-selected,
  .mat-calendar-body-comparison-identical),
.cdk-program-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(
    .mat-calendar-body-selected,
    .mat-calendar-body-comparison-identical) {
  background-color: var(--color-white-smoke);
}
/* stylelint-enable max-line-length */

.mat-form-field-underline {
  background-color: var(--color-platinum) !important;
  height: 2px !important;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  color: var(--material-label-colour);
}

// Used for a custom arrow on the transactions screen
.mat-form-field-type-mat-native-select {
  .mat-input-element {
    // For keyboard focus outline to not overlap placeholder
    margin-top: var(--space-xs);
    padding-top: 0;
  }

  .native-select-icon {
    color: var(--material-label-colour);
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.6);
  }

  .mat-form-field-infix::after {
    display: none !important;
  }
}

.mat-form-field-infix {
  width: auto !important;
}

// Make an Angular Material datepicker look like Canopy
.form-field {
  &:not(.has-error) .mat-form-field .mat-input-element {
    border: 1px solid var(--color-taupe-grey);
    caret-color: var(--color-charcoal) !important;

    &:active,
    &:hover {
      border-color: var(--color-charcoal);
    }

    &:focus,
    &:focus:hover {
      border-color: var(--border-focus-color);
    }
  }

  &.has-error .mat-form-field .mat-input-element:focus {
    caret-color: var(--form-error-color) !important;
  }

  .mat-form-field {
    display: block;

    .mat-form-field-wrapper {
      padding-bottom: 0;
    }

    .mat-form-field-label-wrapper {
      padding-top: 0;
      top: 0;
    }

    .mat-form-field-flex {
      align-items: center;
      background: 0;
      border: 0;
      border-radius: 0;
      padding: 0;
    }

    .mat-form-field-infix {
      border: 0;
      display: flex;
      padding: 0;
      width: 100%;
    }

    .mat-form-field-suffix button:focus {
      @include lg-focus-outline;
    }

    .mat-input-element {
      border-radius: 2px;
      display: block;
      line-height: 1.38;
      padding: 0.625rem var(--space-sm);

      &:focus {
        border-left-width: 3px;
        padding-left: 14px;
        @include lg-focus-outline();
      }
    }

    .mat-form-field-underline {
      display: none;
    }
  }
}

.mat-button,
.mat-icon-button {
  background: transparent;
}
