<div *ngIf="breadcrumbs && isVisible" class="breadcrumb-container" lgContainer>
  <div lgRow>
    <div *ngIf="!isOnHomePage()" lgCol="6">
      <nav role="navigation" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a
              routerLink="{{ Routing.Home }}"
              class="lg-unstyled-link breadcrumb-item-link"
            >
              <lg-icon class="breadcrumb-item-link-icon" name="home"></lg-icon>
              <span ngClass="{'access': !data.length}" lgMarginLeft="xxs">Home</span>
            </a>
          </li>
          <li *ngFor="let crumb of breadcrumbs" class="breadcrumb-item">
            <a
              *ngIf="crumb.url"
              [routerLink]="crumb.url"
              class="breadcrumb-item-link lg-unstyled-link"
              >{{ crumb.label }}</a
            >
            <span *ngIf="!crumb.url" aria-current="page">{{ crumb.label }}</span>
          </li>
        </ol>
      </nav>
    </div>

    <div
      *ngIf="lastLoggedIn"
      [lgCol]="isOnHomePage() ? 12 : 6"
      data-visual-checks="layout"
      role="complementary"
      class="text-right last-login-date__container"
    >
      <p class="last-login-date">Last login: {{ lastLoggedIn }}</p>
    </div>
  </div>
</div>
