@import 'settings';

.breadcrumb-container {
  background: transparent;
  display: block;

  .breadcrumb {
    align-items: center;
    display: inline-block;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 17px 0;

    .breadcrumb-item {
      @include fontsize(14);

      color: var(--ma-breadcrumb-item-color);
      display: flex;
      margin: 0;
      padding: 0;

      &:before {
        color: var(--ma-breadcrumb-icon-color);
        content: none;
        display: block;
        margin: 0 var(--space-xxs);
        padding: 0;
      }

      + .breadcrumb-item {
        display: none;

        @include breakpoint(sm) {
          display: flex;
        }

        &:before {
          content: '/';
        }
      }

      .breadcrumb-item-link {
        color: var(--ma-breadcrumb-item-link-color);
        display: block;
        @include fontsize(14);

        &:hover {
          color: var(--ma-breadcrumb-item-link-hover-color);
        }

        .breadcrumb-item-link-icon {
          vertical-align: sub;
        }
      }
    }
  }
}

.last-login-date__container {
  display: none;
  float: right;

  @include breakpoint(md) {
    display: block;
  }
}

.last-login-date {
  @include fontsize(14);

  padding: 17px 0;
}
