<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?v=2" />
    <link rel="manifest" href='manifest.webmanifest'>

    <title>My Account Home</title>
    <base href="/">
    <meta name="description" content="My Account Home"/>
  </head>

  <body>
    <app-root></app-root>
    <noscript>
      This site needs JavaScript<br />
      To use my account you need to turn on JavaScript in your browser.
    </noscript>

    <script type="text/javascript">
      if (this.window._satellite) {
        this.window._satellite.pageBottom();
      }
    </script>

    <noscript>
      <a href="http://www.boldchat.com" title="Live Chat Software" target="_blank"><img alt="Live Chat Software" src="https://vms-eu.boldchat.com/aid/186818656249928128/bc.vmi?wdid=186882827993524710" border="0" width="1" height="1" /></a>
    </noscript>
  </body>
</html>
