@import 'settings';

.info-tooltip {
  position: relative;
  z-index: $tooltip-zindex;

  .info-tooltip-icon {
    color: var(--ma-tooltip-icon-color);
    cursor: pointer;
    vertical-align: sub;
  }

  .info-tooltip-content {
    @include fontsize(14);

    background-color: var(--ma-tooltip-bg-color);
    color: var(--ma-tooltip-color);
    left: -145px;
    padding: $component-padding-half;
    position: absolute;
    top: 36px;
    width: 290px;
    word-break: normal;
  }

  .info-tooltip-arrow {
    border-bottom: 12px solid var(--ma-tooltip-bg-color);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    height: 0;
    left: 0;
    position: absolute;
    top: 30px;
    width: 0;
  }
}
