{
  "name": "mvrk-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mvrk-e2e",
  "projectType": "application",
  "targets": {
    "e2e-local": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "MOCKED=true npx playwright test --config=apps/mvrk-e2e/playwright.config.ts --project=CoreOnly",
            "forwardAllArgs": false
          }
        ]
      },
      "outputs": ["reports/e2e-tests/mvrk"]
    },
    "e2e-ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "commands": [
          {
            "command": "npx playwright install --with-deps chromium",
            "forwardAllArgs": false
          },
          {
            "command": "npx playwright test --config=apps/mvrk-e2e/playwright.config.ts --project=CoreAndVisual",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/reports/e2e-tests/mvrk"]
    },
    "report": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "./",
        "command": "npx playwright show-report reports/e2e-tests/mvrk"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mvrk-e2e/**/*.ts", "apps/mvrk-e2e/**/*.html"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["mvrk", "mvrk-mock-server"],
  "namedInputs": {
    "projectSpecificFiles": ["{workspaceRoot}/proxy-configs/mvrk.json"]
  }
}
