{
  "name": "mya-mock-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mya-mock-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/mya-mock-server",
        "main": "apps/mya-mock-server/src/main.ts",
        "tsConfig": "apps/mya-mock-server/tsconfig.app.json",
        "assets": ["apps/mya-mock-server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/mya-mock-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "mya-mock-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "mya-mock-server:build:development"
        },
        "production": {
          "buildTarget": "mya-mock-server:build:production"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mya-mock-server",
        "command": "HTTPS_PROXY_MODE=false nx run mya-mock-server:serve"
      }
    },
    "start-proxy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mya-mock-server",
        "command": "HTTPS_PROXY_MODE=true nx run mya-mock-server:serve"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/mya-mock-server/**/*.ts",
          "apps/mya-mock-server/**/*.html"
        ]
      }
    }
  },
  "tags": [],
  "namedInputs": {
    "projectSpecificFiles": ["{workspaceRoot}/proxy-configs/mya.json"]
  }
}
