{
  "name": "ma",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ma/src",
  "projectType": "application",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "allowedCommonJsDependencies": [
          "lodash",
          "ngx-cookie-service",
          "keycloak-js",
          "markdown-it"
        ],
        "aot": true,
        "outputPath": "dist/apps/ma",
        "index": "apps/ma/src/index.html",
        "main": "apps/ma/src/main.ts",
        "polyfills": "apps/ma/src/polyfills.ts",
        "tsConfig": "apps/ma/tsconfig.app.json",
        "styles": [
          "node_modules/@legal-and-general/canopy/canopy.css",
          "apps/ma/src/styles/styles.scss",
          "apps/ma/src/styles/landg-theme.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "apps/ma/src/styles",
            "node_modules/@legal-and-general/",
            "libs/ma/shared/ui-styles",
            "libs/shared",
            "libs/shared/feature-connected-overlay/src/lib/styles",
            "libs/ma/claims/ui-styles"
          ]
        },
        "scripts": [
          {
            "input": "apps/ma/sw.js",
            "inject": true,
            "bundleName": "sw"
          }
        ],
        "assets": [
          {
            "glob": "favicon.ico",
            "input": "apps/ma/src/assets/icon/",
            "output": "./"
          },
          {
            "glob": "**/*",
            "input": "apps/ma/src/assets/",
            "output": "assets/"
          },
          {
            "glob": "*.json",
            "input": "libs/ma/support/utility-data/src/lib/data",
            "output": "assets/"
          },
          {
            "glob": "manifest.webmanifest",
            "input": "apps/ma/src/",
            "output": "./"
          },
          {
            "glob": "*.json",
            "input": "libs/ma/shared/utility-configuration/src/lib/configs",
            "output": "/"
          }
        ],
        "sourceMap": true,
        "extractLicenses": true,
        "vendorChunk": false
      },
      "configurations": {
        "test": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "namedChunks": false,
          "buildOptimizer": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ]
        }
      }
    },
    "post-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ma",
        "commands": ["../../tools/set-base-href.sh ma {args.baseHref}"]
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "ma:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "ma:build:production"
        },
        "proxied": {
          "browserTarget": "ma:build:test",
          "disableHostCheck": true,
          "proxyConfig": "./proxy-configs/ma.json"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run ma-mock-server:start", "nx run ma:serve:proxied"],
        "parallel": true
      }
    },
    "start-https-proxied": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run ma:build:development --watch",
          "nx run ma-mock-server:start-proxy"
        ],
        "parallel": true
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ma:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/ma/jest.config.ts",
        "passWithNoTests": true,
        "watch": true
      },
      "outputs": ["{workspaceRoot}/reports/unit-tests/ma"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ma/src/**/*.js",
          "apps/ma/src/**/*.ts",
          "apps/ma/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["app:ma"],
  "namedInputs": {
    "projectSpecificFiles": [
      "{workspaceRoot}/libs/ma/shared/utility-configuration/**/*",
      "{workspaceRoot}/libs/ma/shared/utility-data/**/*",
      "{workspaceRoot}/infra/ma/**/*.tf",
      "{workspaceRoot}/infra/ma/**/*.tfvars",
      "{workspaceRoot}/owasp-zap/ma.conf"
    ]
  }
}
