@import 'canopy/styles/mixins';

/* You can add global styles to this file, and also import other style files */

:root {
  --table-link-color: #0070cc;
  --table-status-active-color: #027e40;
  --table-link-hover-color: #165998;

  h2 {
    font-weight: var(--font-weight-bold);
  }
}

.lg-page__main {
  margin-top: var(--header-height);

  @include lg-breakpoint(lg) {
    margin-top: 0;
  }
}

.lg-input[formcontrolname='mobileNumber'] {
  padding: var(--input-vertical-padding) !important;
}

.lg-input-field__inputs {
  display: flex !important;
}
