<html>
  <head>
    <title>Adviser Reset Password Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <div class="content">
        <!-- Use in html section -->
      <table>
        <tbody>
          <tr>
            <td class="fix-layout">
              <table class="inner-table">
                <tbody>
                  <tr>
                    <td style="padding:40px 40px 0 40px">
                      <img src="https://www.legalandgeneral.com/landg-assets/global-shared-assets/logos/emails/logo-216px.png" alt="Legal & General logo" width="73" />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:40px 40px 0 40px">
                      <p style="font-size:24px;margin-top:0;margin-bottom:42px">
                     Your verification code
                     </p>
                      <p>Hi Alex,</p>
                      <p style="margin:27px 0 16px 0">
                      To reset your password, please use the following code. It                       expires in 15 minutes.
                     </p>
                      <p class="verification-code">985476</p>
                      <p>
                      Once we verify that it's you, you can reset your password                       to log in.                     
                       
                        <a class="reset-password-btn">Reset Password  
                      </a>
                      </p>
                      <p style="margin:42px 0 30px 0">
                        <b>We’re here to help:</b>
                      </p>
                      <p>
                      If you did not request this email or need any help,                             please call 0370 050 0274, Monday to
                      Friday, between 9.00am and 5.00pm.
                    </p>
                      <p style="line-height:34px;margin-bottom:17px">
                      Call charges will vary and we may record and monitor
                      calls.
                      </p>
                      <p style="line-height:34px;margin-bottom:17px">Yours                           sincerely,</p>
                      <p style="margin:0">Adviser Centre</p>
                      <p style="margin:0;border-bottom:1px solid                                     #ededed;padding-bottom:20px">Legal & General</p>
                    </td>
                  </tr>
                  <tr style="background:white">
                    <td style="padding:31px 40px 49px 40px">
                      <p style="font-size:13px" class="small">
                      If you’d like to get in touch with us, please visit
                        

                        <a target="_blank" href="https://www.legalandgeneral.com/contact-us/">legalandgeneral.com/contact-us/</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table style="max-width:600px;text-align:left">
                <tbody>
                  <tr>
                    <td style="padding:16px 40px">
                      <p class="extra-small">
                      This email (and any attachments) may contain privileged /
                      confidential information. If you’re not the intended
                      recipient please don’t disclose, copy, distribute or take
                      any action in reliance on it. If you’ve received this
                      message in error, please reply and tell us and then                             delete
                      it. Should you email us, we can’t guarantee the security
                      of your data outside our own computer systems. For our
                      protection, incoming emails will be automatically                               scanned.
                      Any information contained in this message may be subject
                      to applicable terms and conditions and must not be
                      construed as giving investment advice within or outside
                      the United Kingdom.
                    </p>
                      <p class="extra-small">
                      Legal & General Group plc is registered under company
                      number 01417162 and is a holding company.
                    </p>
                      <p class="extra-small" style="margin:16px 0 32px 0">
                      The following subsidiary companies of Legal & General
                      Group plc are authorised and regulated by the Financial
                      Conduct Authority:
                        
                        
                        <br />
                     Legal & General Partnership Services Limited,
                     registered No. 05045000.  
                        
                        
                        <br />
                     Legal & General (Unit Trust Managers) Limited,
                     registered No. 01009418.
                        
                        
                        <br />
              Legal & General (Portfolio Management Services)
              Limited, registered No. 02457525.
                      
                      
                      </p>
                      <p class="extra-small">
                      The following subsidiary companies of Legal & General
                      Group plc are authorised by the Prudential Regulation
                      Authority and regulated by the Financial Conduct                               Authority
                      and the Prudential Regulation Authority:
                        
                        
                        <br />
                        Legal & General Assurance Society Limited, registered
                        No. 00166055.
                        
                        
                        <br />
                       Legal & General Pensions Limited, registered No.
                       05935873
                      
                      
                      </p>
                      <p></p>
                      <p class="extra-small"></p>
                      <p class="extra-small">
                      All the above companies in the Legal & General group
                      are registered in England and Wales and their registered
                      office is One Coleman Street London EC2R 5AA.
                    </p>
                      <p class="extra-small">
                      Full details can be found at legalandgeneral.com
                    </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
       <!-- END of html section to be used on FR -->
    </div>
  </body>
  </html>
