<html>
    <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
    <style>
          p,
          a,
          td,
          body,
          table {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              }
          p,
          a,
          td {
            mso-line-height-rule: exactly;
          }
          body {
              padding: 0;
              margin: 0;
              font-family: Arial, sans-serif;
              color: #333333;
              margin: 0 auto !important;
              background: #faf7f5;
              }
    
          content {
              background: #faf7f5;
              margin: 0 auto !important;
              }
    
          table {
              font-family: Arial, sans-serif;
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
    
              width:600px;
              height:100%;
              background:#faf7f5;
              text-align:center;
              margin:0 auto
              }
    
            .fix-layout {
                padding:40px 0 0 0;
                width:600px;
                text-align:center;
                margin:0 auto
                }
    
            .inner-table {
                text-align:left;
                background-color:#ffffff;
                border-radius:4px;
                box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.05);
                display:block
                }
    
            .reset-password-btn {
                width:116px;
                height: 44px;
                min-height:44px;
                color:white;
                background-color: #0076d6;
                display: inline-block;
                font-weight: 600;
                padding:0 34px;
                border-radius:2px;
                margin-top:16px;
              }
             .verification-code {
               background-color:#e3f2fd;
               width:175px;
               margin-bottom:40px;
               margin-top: 18px;
               text-align:center;
               font-size:40px;
               letter-spacing:normal;
               line-height:64px;
              }
    
            img {
              border: 0;
              outline: 0;
              text-decoration: none;
              height: auto;
              display:block;
              max-width:73px;
              -ms-interpolation-mode: bicubic;
              }
    
            a {
              text-decoration: none;
              color: #0076d6;
              border-bottom: 1px solid #0076d6;
              font-family: Arial, sans-serif;
              line-height: 44px;
              font-size: 15px;
              text-align:left;
              }
            p.small,
            p.small a,
            a.small {
              font-size: 13px;
              line-height: 20px;
            }
            p.extra-small,
            p.extra-small a,
            a.extra-small {
              font-size: 12px;
              line-height: 16px;
              margin: 13px 0;
              color: #575757;
            }
        </style>
      </head>
      <body>
        <div class=3D"content">
          <table>
            <tbody>
              <tr>
                <td class=3D"fix-layout">
                  <table class=3D"inner-table">
                    <tbody>
                      <tr>
                        <td style=3D"padding:40px 40px 0 40px">
                          <img src=3D"https://www.legalandgeneral.com/landg-ass=
    ets/global-shared-assets/logos/emails/logo-216px.png" alt=3D"Legal &amp; Ge=
    neral logo" width=3D"73">
                        </td>
                      </tr>
                      <tr>
                        <td style=3D"padding:40px 40px 0 40px">
                          <p style=3D"font-size:24px;margin-top:0;margin-bottom=
    :42px">
                         Your verification code
                        </p>
                          <p>Hi Alex,</p>
                          <p style=3D"margin:27px 0 16px 0">
                          To reset your password, please use the following code=
    . It expires in 15 minutes.
                        </p>
                          <p class=3D"verification-code">
                        985476
                    </p>
                          <p>
                          Once we verify that it's you, you can reset your pass=
    word to log in.                    =20
                           =20
                            <a class=3D"reset-password-btn" href=3D"">
                           Reset Password =20
                          </a>
                          </p>
                          <p style=3D"margin:42px 0 30px 0">
                            <b>We=E2=80=99re here to help:</b>
                          </p>
                          <p>
                          If you did not request this email or need any help, p=
    lease call 0370 050 0274, Monday to
                          Friday, between 9.00am and 5.00pm.
                        </p>
                          <p style=3D"line-height:34px;margin-bottom:17px">
                          Call charges will vary and we may record and monitor
                          calls.
                        </p>
                          <p style=3D"line-height:34px;margin-bottom:17px">Your=
    s sincerely,</p>
                          <p style=3D"margin:0">Adviser Centre</p>
                          <p style=3D"margin:0;border-bottom:1px solid #ededed;=
    padding-bottom:20px">Legal &amp; General</p>
                        </td>
                      </tr>
                      <tr style=3D"background:white">
                        <td style=3D"padding:31px 40px 49px 40px">
                          <p style=3D"font-size:13px" class=3D"small">
                          If you=E2=80=99d like to get in touch with us, please=
     visit
                           =20
                            <a target=3D"_blank" href=3D"https://eur03.safelink=
    s.protection.outlook.com/?url=3Dhttps%3A%2F%2Fwww.legalandgeneral.com%2Fcon=
    tact-us%2F&amp;data=3D05%7C01%7Cheena.khandelwal%40landg.com%7C702817c625f6=
    419fe4ed08db134f84d5%7Cd246baabcc004ed2bc4ef8a46cbc590d%7C0%7C0%7C638125004=
    671046985%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBT=
    iI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&amp;sdata=3DJP7tJnWPWQaeOAFdbNnFv=
    zqdg%2B1K4EpsWjwtrOk4Isk%3D&amp;reserved=3D0" originalsrc=3D"https://www.le=
    galandgeneral.com/contact-us/" shash=3D"BF6YhF/zK5WLS+dCZFH9Y2dGyXq9Xvfptsd=
    UG28LlwffXH11RG3I74G+JCIfEvoP8qJF+atzq8Pts0miLExDUr//BMO3zMxJrftIZaXAAjIncl=
    qdnZKu/WWHrJLsK1bnuEaYEtM9PF5i62aVjd6z6idR4oxciaCuHf+z4S91EQc=3D">legalandg=
    eneral.com/contact-us/</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table style=3D"max-width:600px;text-align:left">
                    <tbody>
                      <tr>
                        <td style=3D"padding:10px 40px">
                          <p class=3D"extra-small">
                          This email (and any attachments) may contain privileg=
    ed /
                          confidential information. If you=E2=80=99re not the i=
    ntended
                          recipient please don=E2=80=99t disclose, copy, distri=
    bute or take
                          any action in reliance on it. If you=E2=80=99ve recei=
    ved this
                          message in error, please reply and tell us and then d=
    elete
                          it. Should you email us, we can=E2=80=99t guarantee t=
    he security
                          of your data outside our own computer systems. For ou=
    r
                          protection, incoming emails will be automatically sca=
    nned.
                          Any information contained in this message may be subj=
    ect
                          to applicable terms and conditions and must not be
                          construed as giving investment advice within or outsi=
    de
                          the United Kingdom.
                        </p>
                          <p class=3D"extra-small">
                          Legal &amp; General Group plc is registered under com=
    pany
                          number 01417162 and is a holding company.
                        </p>
                          <p class=3D"extra-small" style=3D"margin:16px 0 32px =
    0">
                          The following subsidiary companies of Legal &amp; Gen=
    eral
                          Group plc are authorised and regulated by the Financi=
    al
                          Conduct Authority:
                           =20
                            <br>
                         Legal &amp; General Partnership Services Limited,
                         registered No. 05045000. =20
                           =20
                            <br>
                         Legal &amp; General (Unit Trust Managers) Limited,
                         registered No. 01009418.
                           =20
                            <br>
                  Legal &amp; General (Portfolio Management Services)
                  Limited, registered No. 02457525.
                         =20
                          </p>
                          <p class=3D"extra-small">
                          The following subsidiary companies of Legal &amp; Gen=
    eral
                          Group plc are authorised by the Prudential Regulation
                          Authority and regulated by the Financial Conduct Auth=
    ority
                          and the Prudential Regulation Authority:
                           =20
                            <br>
             Legal &amp; General Assurance Society Limited, registered
                            No. 00166055.
                           =20
                            <br>
                         Legal &amp; General Pensions Limited, registered No.
                          05935873
                         =20
                          </p>
                          <p></p>
                          <p class=3D"extra-small"></p>
                          <p class=3D"extra-small">
                          All the above companies in the Legal &amp; General gr=
    oup
                          are registered in England and Wales and their registe=
    red
                          office is One Coleman Street London EC2R 5AA.
                        </p>
                          <p class=3D"extra-small">
                          Full details can be found at legalandgeneral.com
                        </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </body>
    </html>
    