body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333333;
    margin: 0 auto !important;
    background: #faf7f5;
    }

content {
    background: #faf7f5;
    margin: 0 auto !important;
    }

table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;

    width:600px;
    height:100%;
    background:#faf7f5;
    text-align:center;
    margin:0 auto
    }

  .fix-layout {
      padding:40px 0 0 0;
      width:600px;
      text-align:center;
      margin:0 auto
      }

  .inner-table {
      text-align:left;
      background-color:#ffffff;
      border-radius:4px;
      box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.05);
      display:block
      }

  .reset-password-btn {
      width:116px;
      height: 44px;
      min-height:44px;
      color:white;
      background-color: #0076d6;
      display: inline-block;
      font-weight: 600;
      padding:0 34px;
      border-radius:2px;
      margin-top:16px;
    }
   .verification-code {
     background-color:#e3f2fd;
     width:175px;
     margin-bottom:40px;
     margin-top: 18px;
     text-align:center;
     font-size:40px;
     letter-spacing:normal;
     line-height:64px;
    }

  img {
    border: 0;
    outline: 0;
    text-decoration: none;
    height: auto;
    display:block;
    max-width:73px;
    -ms-interpolation-mode: bicubic;
    }

  a {
    text-decoration: none;
    color: #0076d6;
    border-bottom: 1px solid #0076d6;
    font-family: Arial, sans-serif;
    line-height: 44px;
    font-size: 15px;
    text-align:left;
    }
    p,
a,
td,
body,
table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }
p,
a,
td {
  mso-line-height-rule: exactly;
}

  p.small,
  p.small a,
  a.small {
    font-size: 13px;
    line-height: 20px;
  }
  p.extra-small,
  p.extra-small a,
  a.extra-small {
    font-size: 12px;
    line-height: 16px;
    margin: 13px 0;
    color: #575757;
  }
