@import 'settings';

.overlay {
  background-color: var(--color-black);
  inset: 0;
  opacity: 0.5;
  position: fixed;
  z-index: $timeout-overlay-zindex;
}

.dialog {
  left: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  position: fixed;
  right: 0;
  text-align: center;
  top: 25%;
  width: 90%;
  z-index: ($timeout-overlay-zindex + 1);

  .timer {
    color: var(--ma-secondary-font-color);
    margin-bottom: var(--space-md);
  }

  .btn-wrap {
    margin-bottom: calc(-1 * var(--space-md));
  }
}

@media (min-width: $screen-sm-min) {
  .dialog {
    top: 20%;
  }
}
