<div *ngIf="pageContentData" #dialog class="dialog" role="dialog" aria-labelledby="title">
  <lg-card lgShadow>
    <lg-card-content>
      <h2 id="title" class="lg-font-size-1--strong">
        {{ pageContentData.timeoutOverLay.message
        }}<span class="access">less than a minute</span>
      </h2>
      <p class="timer lg-font-size-5" id="timer">
        <strong>0:{{ timer | number: '2.0-0' }}</strong>
      </p>
      <div class="btn-wrap">
        <button
          (click)="close()"
          (keydown)="trackKeys($event, true)"
          lg-button
          lgMarginRight="lg"
          class="btn-close"
        >
          {{ pageContentData.timeoutOverLay.loggedInBtn }}
        </button>
        <button
          (click)="logout()"
          (keydown)="trackKeys($event, false)"
          lg-button
          variant="secondary-dark"
          class="btn-logout"
        >
          {{ pageContentData.timeoutOverLay.logOutBtn }}
        </button>
      </div>
    </lg-card-content>
  </lg-card>
</div>
<div (click)="moveFocus()" class="overlay"></div>
