{
  "name": "mvrk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mvrk/src",
  "projectType": "application",
  "prefix": "mvrk",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "aot": true,
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "500kb",
            "maximumError": "1mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "2kb",
            "maximumError": "4kb"
          }
        ],
        "outputPath": "dist/apps/mvrk",
        "index": "apps/mvrk/src/index.html",
        "main": "apps/mvrk/src/main.ts",
        "polyfills": "apps/mvrk/src/polyfills.ts",
        "tsConfig": "apps/mvrk/tsconfig.app.json",
        "assets": [
          "apps/mvrk/src/favicon.ico",
          {
            "glob": "**/*",
            "input": "apps/mvrk/src/assets",
            "output": "/assets",
            "ignore": ["**/*.ts"]
          },
          {
            "glob": "*.json",
            "input": "libs/mvrk/shared/utility-configuration/src/lib/configs",
            "output": "/"
          }
        ],
        "styles": [
          "node_modules/@legal-and-general/canopy/canopy.css",
          "apps/mvrk/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/mvrk/src/styles", "node_modules/@legal-and-general/"]
        },
        "scripts": [],
        "extractLicenses": true,
        "namedChunks": true,
        "vendorChunk": false
      },
      "configurations": {
        "test": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": true,
          "buildOptimizer": false
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "buildOptimizer": true
        }
      }
    },
    "post-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mvrk",
        "commands": ["../../tools/set-base-href.sh mvrk {args.baseHref}"]
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "mvrk:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "mvrk:build:production"
        },
        "development": {
          "browserTarget": "mvrk:build:test",
          "disableHostCheck": true,
          "proxyConfig": "./proxy-configs/mvrk.json"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run mvrk-mock-server:start", "nx run mvrk:serve:development"],
        "parallel": true
      }
    },
    "start-https-proxied": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run mvrk-mock-server:start-proxy",
          "nx run mvrk:build:development --watch"
        ],
        "parallel": true
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mvrk:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/mvrk/jest.config.ts",
        "passWithNoTests": true,
        "watch": false
      },
      "outputs": ["{workspaceRoot}/reports/unit-tests/mvrk"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mvrk/**/*.ts", "apps/mvrk/**/*.html"]
      }
    }
  },
  "tags": ["app:mvrk"],
  "namedInputs": {
    "projectSpecificFiles": [
      "{workspaceRoot}/libs/mvrk/shared/utility-configuration/**/*",
      "{workspaceRoot}/libs/mvrk/shared/utility-data/**/*",
      "{workspaceRoot}/infra/mvrk/**/*.tf",
      "{workspaceRoot}/infra/mvrk/**/*.tfvars",
      "{workspaceRoot}/owasp-zap/mvrk.conf"
    ]
  }
}
