<lg-survey [surveyIds]="surveyIds"></lg-survey>
<lg-page lgPadding="none" lgMargin="none">
  <lg-notification
    [notifications]="notifications$ | async"
    (removeNotification)="removeNotification($event)"
  ></lg-notification>

  <lg-header
    [journeyStatus]="journeyStatus$ | async"
    ngProjectAs="[lg-header]"
  ></lg-header>

  <div
    (@journeyPhase1.done)="startAnimationPhase2($event)"
    (@journeyExitPhase5.done)="endExitAnimation($event)"
    [@journeyPhase1]="journeyActive"
    [@journeyExitPhase5]="journeyPhaseExit"
  >
    <lg-display-overview-shell
      [deviceType]="deviceType$ | async"
      [journeyStatus]="journeyStatus$ | async"
      [@fadeTransition]="route"
      class="overview"
      data-test="overview"
    ></lg-display-overview-shell>

    <div *ngIf="journeyPhaseIntro < 2 || journeyPhaseExit > 4">
      <div
        (@routerTransition.start)="onAnimationEvent($event)"
        (@routerTransition.done)="onAnimationEvent($event)"
        [@routerTransition]="route"
      >
        <router-outlet></router-outlet>
      </div>

      <lg-display-disclaimer-shell
        [deviceType]="deviceType$ | async"
      ></lg-display-disclaimer-shell>

      <div *ngIf="product$ | async">
        <lg-more-info-card
          *ngIf="showMoreCardInfo"
          [deviceType]="deviceType$ | async"
          [product]="product$ | async"
        >
        </lg-more-info-card>
      </div>
    </div>

    <ng-template lgAccountNotificationTemplate>
      <lg-account-notification></lg-account-notification>
    </ng-template>
  </div>

  <lg-footer
    [deviceType]="deviceType$ | async"
    [footerAnimationStatus]="footerAnimationStatus$ | async"
    ngProjectAs="[lg-footer]"
  ></lg-footer>
</lg-page>
