@import '@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// **Be sure that you only ever include this mixin once!**
@include mat-core();

// Define the theme.

/* stylelint-disable value-keyword-case */
$angular-material: (
  50: var(--material-lightest),
  100: var(--material-lightest),
  200: var(--material-lightest),
  300: var(--material-light),
  400: var(--material-light),
  500: var(--material-medium),
  600: var(--material-medium),
  700: var(--material-medium),
  800: var(--material-medium),
  900: var(--material-dark),
  A100: var(--material-medium),
  A200: var(--material-medium),
  A400: var(--material-medium),
  A700: var(--material-medium),
  contrast: (
    50: var(--material-contrast-dark),
    100: var(--material-contrast-dark),
    200: var(--material-contrast-dark),
    300: var(--material-contrast-dark),
    400: var(--material-contrast-dark),
    500: var(--material-contrast-light),
    600: var(--material-contrast-light),
    700: var(--material-contrast-light),
    800: var(--material-contrast-light),
    900: var(--material-contrast-light),
    A100: var(--material-contrast-dark),
    A200: var(--material-contrast-light),
    A400: var(--material-contrast-light),
    A700: var(--material-contrast-light),
  ),
);

$wp-app-primary: mat-palette($angular-material);
$wp-app-accent: mat-palette($mat-indigo, A200, A100, A400);
$wp-app-theme: mat-light-theme($wp-app-primary, $wp-app-accent);
/* stylelint-enable value-keyword-case */

// Include the theme styles for only specified components.
@include mat-core-theme($wp-app-theme);
@include mat-input-theme($wp-app-theme);
@include mat-form-field-theme($wp-app-theme);
@include mat-datepicker-theme($wp-app-theme);
