<div lgContainer>
  <div *ngIf="(customerProfileLoaded | async) && pageContentData">
    <div id="main-content" class="product-container" tabindex="-1">
      <div *ngIf="isDecreasingLifeProduct" lgRow>
        <div lgCol="12">
          <lg-card lgPadding="none" lgMarginBottom="sm" lgShadow>
            <lg-card-content>
              <app-product-summary-data-vis
                [pageContentData]="pageContentData"
                [mapperData]="mapperData"
                [productSummary]="productSummary"
                [portfolioSummaryLoaded]="portfolioSummaryLoaded"
                [portfolioSummaryError]="portfolioSummaryError"
                [contractDetails]="contractDetails"
              >
              </app-product-summary-data-vis>
            </lg-card-content>
          </lg-card>
        </div>
      </div>

      <div lgRow>
        <div lgCol="12" lgColMd="9">
          <app-widgets [position]="'top'" [page]="contractDetails?.productTemplate">
          </app-widgets>

          <lg-card
            *ngIf="!isDecreasingLifeProduct && (productSummary | async)?.loaded"
            lgShadow
          >
            <lg-card-content>
              <app-product-summary
                [pageContentData]="pageContentData"
                [mapperData]="mapperData"
                [productSummary]="productSummary"
                [portfolioSummaryLoaded]="portfolioSummaryLoaded"
                [portfolioSummaryError]="portfolioSummaryError"
                [contractDetails]="contractDetails"
              >
              </app-product-summary>
            </lg-card-content>
          </lg-card>

          <lg-card lgPadding="none" lgShadow>
            <lg-card-content lgPadding="none">
              <app-spinner *ngIf="!(productSummary | async)?.loaded"></app-spinner>

              <app-product-tabs
                *ngIf="(productSummary | async)?.loaded && mapperData"
                [pageContentData]="pageContentData"
                [content]="content.productDetails"
                [mapperData]="mapperData"
                [productSummary]="productSummary"
                [portfolioSummaryLoaded]="portfolioSummaryLoaded"
                [portfolioSummaryError]="portfolioSummaryError"
                [productTemplate]="contractDetails?.productTemplate"
                [contractDetails]="contractDetails"
                [productCategory]="productCategory"
                [tabName]="selectTabName$ | async"
                [isDecreasingLifeProduct]="isDecreasingLifeProduct"
                [customerProfileData]="customerProfileData | async"
              >
              </app-product-tabs>
            </lg-card-content>
          </lg-card>
        </div>

        <aside lgColSm="12" lgColMd="3">
          <app-widgets
            [position]="'right-promoted'"
            [page]="contractDetails?.productTemplate"
          >
          </app-widgets>

          <app-widgets
            [position]="'right'"
            [page]="contractDetails?.productTemplate"
            [showLoading]="true"
          >
          </app-widgets>
        </aside>
      </div>
    </div>
  </div>
</div>
