.alerts {
  background-color: var(--ma-alerts-background-color);
  color: var(--ma-alerts-color);
  margin: 10px 0;
  padding: 20px;

  a {
    color: var(--ma-alerts-color);
  }
}

.alert-success {
  background-color: var(--ma-alerts-success-background-color);
  border: 1px solid var(--ma-alerts-success-border-background-color);
  margin: 10px 0;
  margin-bottom: 20px;
  margin-top: 0;
  padding: 15px;
}

.alert-error {
  border: 1px solid var(--ma-error-color);
  color: var(--ma-error-color);
  margin: 0;
  margin-bottom: 10px;
  padding: 15px;
}

/* Override old DLS p styles that are cascaded down to the Canopy alert. */
.lg-alert p {
  color: inherit;
}

/* Override Canopy color, can be removed once we upgrade to v6 */
.lg-variant--info {
  a:focus {
    color: var(--link-focus-color) !important;
  }
}
