@import 'settings';

.chartjs-render-monitor {
  min-height: 250px;
}

.small-circle {
  background: $chart-tooltip-marker-color;
  border-radius: 100%;
  bottom: 1px;
  display: inline-block;
  height: 6px;
  margin-right: 5px;
  position: relative;
  width: 6px;
}

.tooltip-table {
  background: $chart-tooltop-bg-color;
  color: #fff;
  left: -32px;
  min-width: 80px;
  padding: 5px 8px;
  position: absolute;
  top: -65px;

  th {
    font-weight: var(--text-fs-1-weight);
    text-align: left;
  }
}

.chartjs-tooltip {
  &:after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid $chart-tooltop-border-color;
    content: '';
    display: inline-block;
    left: -6px;
    position: absolute;
    top: -20px;
  }
}
