/* stylelint-disable selector-id-pattern */
#st_box_text,
#st_box_ok {
  margin: 0 auto;
  padding: 0 var(--space-sm);
  width: 100%;
}

@include breakpoint(lg) {
  #st_box_text,
  #st_box_ok {
    width: $container-lg;
  }
}

#st_box {
  background-color: var(--color-platinum);
  margin-bottom: var(--space-sm);
  padding: var(--space-sm) 0;
  @include fontsize(16);
  @include page-padding-top();

  @include breakpoint(md) {
    margin-bottom: 0;
    padding: var(--space-sm) 0;
  }

  ~ * {
    .page-content {
      padding-top: 0;
    }
  }
}

#st_box_ok {
  margin-top: var(--space-sm);
  overflow: auto;
  text-align: center;
  text-decoration: none;

  @include breakpoint(sm) {
    margin-top: var(--space-xs);
  }
}

#st_link_button {
  appearance: none;
  background-color: var(--btn-primary-dark-bg-color);
  border: 0;
  border-radius: var(--btn-border-radius);
  color: var(--btn-primary-dark-color);
  cursor: pointer;
  display: inline-block;
  font-size: var(--btn-font-size);
  line-height: var(--btn-line-height);
  padding: var(--btn-vertical-padding--sm) var(--btn-horizontal-padding--sm);
  position: relative;
  text-decoration: none;

  &:hover {
    background-color: var(--btn-primary-dark-hover-bg-color);
    color: var(--btn-primary-dark-hover-color);
  }

  &:before {
    content: ' ';
    inset: 2px;
    position: absolute;
  }

  &:focus {
    outline: none;
  }
}
/* stylelint-enable selector-id-pattern */
