$form-info-background-color: #f9f9f9;

.legacy-form {
  input,
  select {
    @include fontsize(14);

    border: 1px solid var(--ma-form-fields-border-color);
    height: 30px;
    padding: 0 8px;
    width: 100%;
  }

  input[type='checkbox'],
  input[type='radio'] {
    height: auto;
    width: auto;
  }

  select {
    appearance: menulist;
    background-color: var(--color-white);
    border-radius: 0;
    padding-right: 0;
  }

  .input-error,
  .invalid-input {
    border: 1px solid var(--ma-error-color);
  }

  .form-row {
    margin-top: 10px;
  }

  .error-message > span {
    color: var(--ma-error-color);
    display: inline-block;
    margin: 5px;
  }
}

.product-form-content {
  background-color: var(--color-white);
  padding: var(--space-lg);

  h2 {
    margin: var(--space-lg) 0 0;
  }

  h3 {
    margin: var(--space-sm) 0 0;
  }

  p {
    margin-top: 10px;
  }

  ul {
    margin: 5px 0 0 15px;
  }

  li {
    margin-top: 5px;
  }

  .alert > p {
    margin-top: 0;
  }

  .product-form {
    margin: 10px 0;
  }

  .form-section {
    margin-top: 10px;
  }

  .form-info {
    margin: 10px 0;
    padding: 10px;

    &-highlight {
      background-color: $form-info-background-color;
      outline: 1px solid var(--ma-form-info-outline-color);
    }

    &.form-text {
      padding: 20px 10px;
    }
  }

  .form-divider-label {
    margin: 10px 10px 0;
  }

  .input-errors {
    color: var(--ma-error-color);
    margin-top: 5px;
  }

  label {
    display: block;
    font-weight: var(--text-fs-1-weight--strong);
  }

  input {
    margin-top: 5px;
    max-width: 140px;

    &.ng-invalid.ng-dirty {
      border-color: var(--ma-error-color);
    }
  }
}
