@import 'settings';

.panel {
  @include panel-border;

  .panel-heading {
    border-bottom: 2px solid var(--ma-panel-heading-border);
    margin-bottom: 0;
    padding: $space-sm-4 0 var(--space-xs);
  }

  .widget-heading {
    background: var(--ma-header-panel-background);
    border-bottom: 1px solid #ccc;
    color: var(--ma-header-panel-text-color);
    margin-bottom: 0;
    padding: 11px 20px 9px;
    @include fontsize(16);
  }

  .panel-body {
    margin-top: 5px;
    padding: 0;

    .lg-btn {
      margin-top: 5px;

      @include breakpoint(md) {
        float: right;
        margin-top: 0;
        width: auto;
      }
    }

    .personal-details-section {
      border-bottom: 1px solid #ccc;
      padding: 20px 0;

      &:first-child {
        padding-top: 15px;
      }

      .float-xxs-left {
        word-break: break-all;

        @include breakpoint(0, xxs) {
          float: left;
        }
      }

      .label {
        @include fontsize(16);

        margin-bottom: 0;
        word-break: break-word;
      }

      .btn {
        @include breakpoint(0, xxs) {
          width: 100%;
        }
      }

      h3 {
        line-height: inherit;
        @include breakpoint(0, 430px) {
          width: 8em;
        }
      }
    }

    .btn-wrapper {
      text-align: center;
    }
  }

  .panel-row {
    margin-top: 20px;
    @include clearfix;
    @include breakpoint(xs) {
      margin-top: 15px;
    }

    &:first-child {
      margin-top: 0;
    }
  }
}
