@import 'canopy/styles/mixins';

ma-product-header-left .product-identifier,
ma-product-header-left .product-scheme-name {
  color: var(--color-battleship-grey);
}

ma-quick-actions-container .ma-quick-action {
  &:not(:first-child) {
    padding: var(--space-xs) 0 0 0;

    @include lg-breakpoint('md') {
      padding-top: 0;
    }
  }

  &:not(:last-child) {
    @include lg-breakpoint('md') {
      padding: 0 var(--space-md) 0 0;
    }

    @include lg-breakpoint('xxl') {
      padding: 0 var(--space-xl) 0 0;
    }
  }
}

.ma-product-messages .product-message {
  @include lg-breakpoint('sm') {
    padding: var(--space-sm);
  }

  @include lg-breakpoint('md') {
    padding: var(--space-md) var(--space-lg);
  }
}
