html,
body,
button,
input,
p,
select,
textarea {
  font-family: Roboto, sans-serif;
}

p + p {
  margin-top: var(--space-md);
}

a {
  text-decoration-skip: objects;
}

//TODO remove this if canopy is styling the focus state for everything
a,
button,
area,
input:not(.lg-input),
select,
textarea,
[tabindex]:not(main) {
  &:focus-visible {
    outline: $focus-outline-width solid var(--default-focus-color);
    outline-offset: 0;
  }
}

.lg-btn.lozenge:focus-visible {
  outline: $focus-outline-width solid var(--default-focus-color) !important;
}

b,
strong {
  font-weight: var(--text-fs-1-weight--strong);
}
