schema {
  query: QueryType
  mutation: MutationType
}

input AccountIllustrationInput {
  accountNumber: String!
  drawdowns: [DrawdownInput!]
  transfersInTotalAmount: MonetaryAmount
}

input AccountInput {
  productType: ProductType!
  accountSubType: AccountSubType
  accountId: String

  """Existing Sonata Account Number"""
  investments: [InvestmentDetailInput]

  """
  Funds defined as part of the new application for Pension or ISA (LUM SUM or regular payments)
  """
  transfersIn: [TransferInInput]
  drawdowns: [DrawdownInput]
  payrollContributions: [PayrollContributionInput]
}

type AccountStatus {
  canWithdraw: Boolean
  canAmendDirectDebit: Boolean
  pensionBenefitAgeReached: Boolean
  totalAccountBalanceSettled: Boolean
  isWakeUpPackRequested: Boolean
  canFundSwitch: Boolean
}

enum AccountSubType {
  PERSONAL_PENSION_ACCUMULATION
  PERSONAL_PENSION_DECUMULATION
  ISA_WORKPLACE
  ISA_D2C
}

"""TODO requires BA attention"""
type AccountTransaction {
  """we have nested transactions"""
  date: Date!
  type: TransactionTypeEnum!
  amount: MonetaryAmount

  """-234.00, +123.00 TODO think MonetaryAmount about negative"""
  status: TransactionStatusEnum!

  """Pending, Complete #TODO do we have more than one ACTIVE status?"""
  detail: String
}

type AccountView {
  activeProduct: ActiveProduct!
  productType: ProductType!
  accountSubType: AccountSubType
  accountId: String

  """Sonata Account Number, ex S100000234"""
  documents: [DocumentListResponse]
  fundSplits: [FundBalanceDetails]
  transfers: [TransferView]
  transactions: [AccountTransaction]
  beneficiaries: [BeneficiaryDetails]
  regularIncome: RegularPayment

  """for Pension only. from Sonata to the client"""
  regularPayment: RegularPayment

  """for ISA (Direct debit) only. from the client to Sonata"""
  retirementAgeYear: String
  retirementAgeMonth: String
  totalTaxRelief: MonetaryAmount
  totalBalance: MonetaryAmount

  """£1234.00"""
  returnsAfterFees: MonetaryAmount
  investmentGrowth: MonetaryAmount

  """(+0.32%) ??? in All Time. £1234.00 , also for ISA product as well"""
  investmentGrowthPercentage: Float

  """BA should confirm how to calculate it, also for ISA product as well"""
  withdrawn: MonetaryAmount

  """in 30/60/90 days. £1234.00"""
  totalContributions: MonetaryAmount

  """investmentgrowth = total bal - total contrib."""
  totalInvested: MonetaryAmount

  """TYPT + (∑ APPL) + (∑ RCON) + (∑ COMPLETED PTFI)"""
  payrollStatus: PayrollStatus
  taxYearLimit: MonetaryAmount
  taxYearContributions: MonetaryAmount
  taxYearRemainingAllowance: MonetaryAmount
  payrollInstructions: [PayrollInstruction]

  """For Payroll ISA OSS - Payroll Instructions"""
  investmentPathwayName: InvestmentPathwayName
  accountStatus: AccountStatus
  availableToSell: MonetaryAmount
  notifications: [NotificationResponse]
  serviceCharge: Float
  pathwaySelectionDate: Date
}

input ActionNotificationInput {
  accountId: String!
  productType: ProductType!
  notificationType: NotificationType!
  notificationStatus: NotificationStatus!
}

enum ActiveProduct {
  ISA
  LGPP_ACCUMULATION
  LGPP_DECUMULATION
}

input AddressInput {
  line1: String!
  line2: String
  town: String!
  postCode: String!
  county: String
  countryCode: CountryCode
  addressType: AddressTypeInput
}

type AddressResponse {
  line1: String
  line2: String
  town: String
  county: String
  postCode: String
}

enum AddressTypeInput {
  PERSONAL
  WORK
}

enum AppointmentStatus {
  NONE
  PENDING
  EXPIRED
}

type BankAccountDetails {
  bankAccountId: String
  paymentDirection: PaymentDirection!
  orderApplicantFirstName: String!
  orderApplicantSurname: String!
  accountNumber: String!
  sortCode: String!
  jointAccountHolderInitials: String
  jointAccountHolderSurname: String
}

input BankAccountDetailsInput {
  paymentDirection: PaymentDirection!
  orderApplicantFirstName: String!
  orderApplicantSurname: String!
  accountNumber: String!
  sortCode: String!
  jointAccountHolderInitials: String
  jointAccountHolderSurname: String
}

type BeneficiaryDetails {
  customerName: CustomerNameResponse!
  percentOfBenefit: Float!
  address: AddressResponse!
  relationship: String!
  dateOfBirth: Date!
}

input BeneficiaryDetailsInput {
  customerName: CustomerNameInput!
  percentOfBenefit: Float!
  address: AddressInput!
  relationship: String!

  """TODO should it be a enum?"""
  dateOfBirth: Date!
}

type CampaignResponse {
  campaignId: Long!
  name: String!
  description: String!
  userCanVote: Boolean!
  features: [Feature]
}

enum CardPaymentStatus {
  AUTH_AND_SETTLED
  AUTH_AND_SETTLED_REGISTERED
  AUTH_AND_SETTLED_NOTREGISTERED
  DECLINED
  CANCELLED
  ERROR_WHEN_PROCESSING
  CARD_PAYMENT_INITIATED
  PAYMENT_IN_PROGRESS
}

type CardPaymentStatusResponse {
  cardPaymentStatus: CardPaymentStatus!
  paymentProviderResponseStatus: String
  paymentProviderTransactionStatus: String
  maskedPAN: String
  authCode: String
  outcome: Outcome
}

type CedingProviderResponse {
  name: String!
  product: ProductType!
  id: Long
  addressLine1: String
  addressLine2: String
  addressPostcode: String
}

input CommunicationPreferencesInput {
  acceptMarketing: Boolean!
  acceptOnlineDocumentation: Boolean!
  preferredCommunication: PreferredCommunication

  """deprecated"""
  preferredCommunicationSet: [PreferredCommunication]
}

input CompanyDetailsInput {
  hashedSonataAccNo: String!
  registrationNo: String!
}

type CompanyDetailsResponse {
  name: String
  registrationNo: String
  address: AddressResponse
}

"""
A monetary value. Always specified as #0.00 format, with no leading zeros and always 2 decimal places.
"""
scalar CountryCode

input CustomerInput {
  gfReference: String

  """ISA Only"""
  name: CustomerNameInput
  personalDetails: CustomerPersonalDetailsInput
  address: AddressInput
  bankAccountDetails: [BankAccountDetailsInput]
  communicationPreferences: CommunicationPreferencesInput
  employmentStatus: EmploymentStatus
  password: String
  gender: Gender
  employeeId: String
}

input CustomerNameInput {
  title: String!
  firstName: String!
  lastName: String!
}

type CustomerNameResponse {
  title: String!
  firstName: String!
  lastName: String!
}

type CustomerPersonalDetails {
  nationalInsuranceNumber: String!
  dateOfBirth: Date!
  emailAddress: String!
  phoneNumber: String!
}

input CustomerPersonalDetailsInput {
  nationalInsuranceNumber: String
  dateOfBirth: Date!
  emailAddress: String!
  phoneNumber: String
}

type CustomerView {
  customerDetails: CustomerNameResponse
  accounts: [AccountView!]
  bankAccounts: [BankAccountDetails]
  taxCode: String
  outcome: Outcome!
  message: String
  valuationDate: Date
  nationalInsuranceNumber: String!
}

type DashboardAccount {
  accountNumber: String
  description: String
  valuation: MonetaryAmount
  valuationDate: Date
  retirementDate: Date
  lastContributionAmount: MonetaryAmount
  lastContributionDate: Date
  productHoldingType: String!
  startMonth: String
  startYear: String
  productPortalLinks: [PortalLinks!]
  regularIncome: DashboardRegularIncome
}

type DashboardRegularIncome {
  frequency: RegularPaymentFrequency
  nextPaymentDate: LocalDate
  amount: MonetaryAmount
}

type DashboardSummary {
  outcome: Outcome!
  message: String
  dashboardAccounts: [DashboardAccount]
}

"""
version v1.0.61
AddressResponse contains only nullable fields
"""
scalar Date

"""direct debit input"""
input DirectDebitInstructionInput {
  accountId: String!
  bankAccountNumber: String
  bankSortCode: String
  amount: MonetaryAmount
  paymentDay: Int
  updateType: UpdateType!
}

"""should we use the InvestmentOrderResponse instead."""
type DirectDebitInstructionResponse {
  outcome: Outcome!
  message: String
  orderReference: String
  amlCheckSucceeded: Boolean
}

type DocumentListResponse {
  documentId: String
  illustrationId: String
  documentName: String!
  createdDate: Date!
}

type DocumentResponse {
  document: String!
}

input DrawdownApplicationInput {
  hashedSonataAccNo: String!
  orderReference: String
  drawdown: DrawdownInput!
  questions: [QuestionInput]!
  bankDetails: [BankAccountDetailsInput]!
}

input DrawdownInput {
  drawdownAmount: MonetaryAmount
  taxFreeCash: TaxFreeCashInput
  regularIncome: PensionRegularIncomeInput
  fullCrystallisation: Boolean
  investmentPathway: InvestmentPathwayName
  fundSplit: [FundSplitInput]
  oneOffIncome: MonetaryAmount
}

enum EmploymentStatus {
  UNEMPLOYED
  EMPLOYED
  SELF_EMPLOYED
  RETIRED
  CARER_OF_CHILD_UNDER_16
  CARER_OF_CHILD_OVER_16
  STUDENT
  OTHER
}

type ExhaustionPoint {
  growthType: GrowthType
  amount: MonetaryAmount
  age: Int
}

type Feature {
  featureId: Long!
  name: String!
  description: String!
  votes: Long!
  userHasAlreadyVoted: Boolean!
}

input FeatureVoteInput {
  campaignId: Long!
  featureId: Long!
}

type FeatureVoteResponse {
  userCanVote: Boolean!
  outcome: Outcome!
}

type FundBalanceDetails {
  isin: String!
  units: Int!
  price: Float!
  value: Float
  priceDate: Date!
  active: Boolean!
}

input FundSplitInput {
  isin: ISIN!
  splitType: SplitType!
  amount: MonetaryAmount
  percentage: Float
  rufusAssetCode: String
}

input FundSwitchInput {
  hashedSonataAccNo: String!
  isin: ISIN!
}

type FundSwitchResponse {
  outcome: Outcome
  message: String
}

enum Gender {
  MALE
  FEMALE
}

input GetNotificationInput {
  accountId: String!
}

enum GrowthType {
  HIGH
  MED
  LOW
}

"""ISIN"""
scalar ISIN

"""------- TYPES"""
type IllustrationResponse {
  illustrationDoc: String
  orderReference: String
  projectedPensionValue: String @deprecated
  taxFreeLumpSum: String @deprecated
  projectedMonthlyIncome: String @deprecated
  retirementAge: String
  illustrationId: String
}

enum IncomeFrequency {
  MONTHLY
  QUARTERLY
  HALF_YEARLY
  ANNUALLY
  ONE_OFF
}

"""potential replacement for the PensionRegularIncomeInput"""
input IncomeInput {
  frequency: IncomeFrequency!
  paymentDay: Int
  amount: MonetaryAmount!
}

input InvestmentDetailInput {
  investmentType: InvestmentType!
  totalAmount: MonetaryAmount!
  investmentSplit: [FundSplitInput]!
  rspPaymentDay: Int
}

"""------- INPUT TYPES"""
input InvestmentOrderInput {
  customer: CustomerInput
  orderReference: String
  payerReference: String
  incomeSource: String

  """Optional for ISA's"""
  accounts: [AccountInput]!
  beneficiaryDetails: [BeneficiaryDetailsInput]
  questions: [QuestionInput]
  chRegistrationNo: String
}

type InvestmentOrderResponse {
  outcome: Outcome!
  message: String
  canInvest: Boolean

  """new attribute added for RUFUS CTY Check"""
  cardPaymentUrl: String
  orderReference: String
  amlCheckSucceeded: Boolean
  registrationStatus: RegistrationStatusType

  """Checks Unique Username"""
  orderKey: String
}

enum InvestmentPathwayName {
  GROWTH
  GUARANTEED_INCOME
  FLEXIBLE_INCOME
  CASH_OUT
}

enum InvestmentType {
  LUMPSUM
  RSP
  TRANSFER
}

input IsaTransferApplicationInput {
  hashedAccountNumber: String!
  cedingProviderName: String!
  cedingPartyReferenceNo: String!
}

type IsaTransferApplicationResponse {
  outcome: Outcome!
  message: String
  documentId: String
  orderReference: String
}

input IsaTransferInDetailsInput {
  currentYearSubscriptionAmount: MonetaryAmount
  dateFirstSubscribed: Date
}

input IsaTransferMailRequestInput {
  hashedSonataAccNo: String!
  documentId: String
  orderReference: String!
}

"""
All dates should be in the format 2018-03-19 i.e. yyyy-MM-dd (ISO 8601 format)
"""
scalar Json

input LinkCompanyInput {
  hashedSonataAccNo: String!
  registrationNo: String!
}

"""Local Date type"""
scalar LocalDate

"""Local Date Time type"""
scalar LocalDateTime

"""Long type"""
scalar Long

"""MonetaryAmount type"""
scalar MonetaryAmount

type MutationType {
  """(IPW) Submission of a personal investment illustration"""
  personalInvestmentIllustration(illustration: PersonalInvestmentIllustrationInput): IllustrationResponse

  """
  (IPW) Submission of a personal investment illustration for specified account
  """
  accountIllustration(illustration: AccountIllustrationInput): IllustrationResponse

  """
  depricated
  (IPW) Create GCD Person, check registration and card status
  """
  personalInvestmentSippOrderCardPaymentStatus(orderReference: String!): PersonalInvestmentOrderCardPaymentStatusResponse!
  cardPaymentStatus(orderReference: String!): CardPaymentStatusResponse!

  """(Investment) Submission of a Investment order"""
  investmentOrder(order: InvestmentOrderInput!): InvestmentOrderResponse

  """Setup Drawdown, ISA/SIPP Topup Lumsum"""
  investmentOrderTopup(order: InvestmentOrderInput!): InvestmentOrderResponse

  """TODO one off withdrawal GraphQL"""
  submitWithdrawalInstruction(instruction: WithdrawalInstructionInput!): WithdrawalInstructionResponse!

  """
  TODO change regular income
   this at the moment is being viewed as not needed.
  updateRegularIncome(regularIncome: withdrawMoneyInput) : Outcome!
  (Investment) Submission of a registration details
  """
  investmentOrderRegistration(registration: RegistrationDetailsInput!): RegistrationDetailsResponse
  submitDirectDebitInstruction(debitInstruction: DirectDebitInstructionInput!): DirectDebitInstructionResponse!

  """endpoint to decrypt and parse the jwe token"""
  processOrderToken(tempOrderKey: String!): PensionDetailResponse

  """(FUSION) Setup Payment Request"""
  setupCardPayment(setupCardPayment: SetupCardPaymentInput!): SetupCardPaymentResponse
  featureVote(featureVote: FeatureVoteInput!): FeatureVoteResponse
  submitDrawdownApplication(drawdown: DrawdownApplicationInput!): InvestmentOrderResponse
  submitTransferInApplication(transferIn: TransferInApplicationInput!): InvestmentOrderResponse
  submitIsaTransferInApplication(isaTransferApplication: IsaTransferApplicationInput): IsaTransferApplicationResponse
  actionNotification(notification: ActionNotificationInput!): Outcome
  requestWakeUpPack(accountId: String!): Outcome
  fundSwitch(fundSwitch: FundSwitchInput): FundSwitchResponse
  submitIsaTransferMailRequest(isaTransferMailRequest: IsaTransferMailRequestInput!): Outcome
  linkCompany(linkCompanyInput: LinkCompanyInput!): Outcome
}

type NotificationResponse {
  notificationType: NotificationType!
  notificationStatus: NotificationStatus!
  createdAt: LocalDateTime
  updatedAt: LocalDateTime
}

enum NotificationStatus {
  ACTIVE
  INACTIVE
}

enum NotificationType {
  WAKEUP_PACK_REQUESTED
  RETIREMENT_OPTIONS
}

"""-------- ENUMS"""
enum Outcome {
  SUCCESS
  FAILURE
}

enum PaymentDirection {
  TO_CUSTOMER
  TO_LANDG
}

input PayrollContributionInput {
  investmentType: InvestmentType!
  percentage: Float
  amount: MonetaryAmount
  isin: ISIN
  fundSplit: [FundSplitInput]
  payrollId: String

  """transaction reference from salarychain"""
  contributionId: String
}

type PayrollInstruction {
  contributionId: String

  """unique id to identify each contribution : used by FE only"""
  date: Date

  """instruction set date"""
  investmentType: InvestmentType

  """RSP / Lump sum"""
  percentage: Float
  amount: MonetaryAmount
  status: PayrollInstructionStatus
  pauseCause: String
}

enum PayrollInstructionStatus {
  RECEIVED
  NEW
  CHANGED
  REGISTERED
  PAUSED
  INACTIVE
  PROCESSED
  SUBMITTED
}

enum PayrollStatus {
  NEW

  """Not approved by HR"""
  APPROVED

  """Approved by HR"""
  REJECTED
  LEAVER
}

type PensionDetailResponse {
  firstName: String
  lastName: String
  personalDetails: CustomerPersonalDetails
  address: AddressResponse

  """require a new response type or update AddressResponse to hold country"""
  transfers: [TransferDetails]
  outcome: Outcome!

  """handle expiry of jwttoken or incorrect token."""
  message: String
}

type PensionGuidanceAppointmentResponse {
  appointmentStatus: AppointmentStatus!
  appointmentDate: LocalDate
}

"""
TODO - deprecate the pensionincomefrequency
New Frequency type for pensions
"""
enum PensionIncomeFrequency {
  MONTHLY
  QUARTERLY
  HALF_YEARLY
  ANNUALLY
}

"""TODO - deprecate the below input"""
input PensionRegularIncomeInput {
  frequency: PensionIncomeFrequency!
  paymentDay: Int!
  amount: MonetaryAmount!
}

input PensionTransferInDetailsInput {
  lifetimeAllowanceUsage: MonetaryAmount
}

enum PersonalInvestmentAudienceType {
  NEW_CUSTOMER
  EXISTING_CUSTOMER
}

type PersonalInvestmentFund {
  isin: String!
  name: String!
  shareClassName: String!
  ongoingCharge: Float
  fundFactsheetURL: String
  kiidURL: String
  valuationDate: String
  performancePeriod: String
  performanceAbout: String
  productType: [PersonalInvestmentOrderWrapperType!]
  productSubtypes: [AccountSubType!]
  pensionAccumulation: Boolean @deprecated
  pensionDecumulation: Boolean @deprecated
  assetAllocation: String
  performanceData: Json
  performanceUrl: String
  underlyingYield: Float
  fundSize: Float
  numberOfHoldings: Int
  aim: String
  unitType: String
  assetType: String
  managementStyle: String
  region: String
  trackTheMarket: Boolean
  rufusAssetCode: String
  riskLevel: Int
  riskLevelName: String
  esgFund: Boolean
  multiFundEligible: Boolean
}

input PersonalInvestmentIllustrationInput {
  customerName: CustomerNameInput!
  fundDetails: [InvestmentDetailInput!]
  plannedRetirementAge: String!
  dateOfBirth: Date!
  gender: Gender!
  accountSubType: AccountSubType
  drawdowns: [DrawdownInput]
  orderRef: String

  """
  need update so that if the order ref is passed in then pdf details should be updated rather than adding new column.
  """
  transfersIn: [TransferInInput]
}

"""depricated"""
type PersonalInvestmentOrderCardPaymentStatusResponse {
  cardPaymentStatus: CardPaymentStatus!
}

enum PersonalInvestmentOrderWrapperType {
  NONE
  SELF_INVESTED_PERSONAL_PENSIONS_FUNDS
  ISA
}

type PortalLinks {
  productUrl: String
  documentsUrl: String
  transactionsUrl: String
  retirementPlannerUrl: String
}

enum PreferredCommunication {
  POST
  EMAIL
  SMS
  ONLINE
  TELEPHONE
}

enum ProductType {
  STOCKS_AND_SHARES_ISA
  PERSONAL_PENSION
  ISA
}

type QueryType {
  """
  (ISA Apply, Advice, Payroll ISA, IPW) Query for full range of funds by audience (new/existing customer) and investment type (ISA/no wrapper).
  This method is intended to be queried requesting a subset of the available fund attributes so that it can be used in a table. Get individual funds from the 'personalInvestmentFunds' query to get full fund detail for a given fund
  """
  personalInvestmentFunds(audience: PersonalInvestmentAudienceType!, personalInvestmentOrderWrapper: PersonalInvestmentOrderWrapperType!): [PersonalInvestmentFund]

  """
  (ISA Apply, Advice, Payroll ISA, IPW) Query to retrieve details of one or more funds. It's expected that the client will request the full PersonalInvestmentFund
  """
  personalInvestmentFund(isin: [String], personalInvestmentOrderWrapper: PersonalInvestmentOrderWrapperType, productSubtype: AccountSubType): [PersonalInvestmentFund]!

  """(ISA Apply, Advice, Payroll ISA)"""
  personalInvestmentOrderCardPaymentStatus(temporaryCustomerReference: String!): PersonalInvestmentOrderCardPaymentStatusResponse!

  """(Drawdown) Query to get Valuation for account(JWT is passed in header)"""
  investmentValuation(hashedSonataAccNo: String!): CustomerView!

  """
  (IPW) Query to get particular document from federated query and it will get document either from Sonata or illustration(JWT is passed in header)
  """
  getDocument(hashedSonataAccNo: String!, illustrationId: String, documentId: String): DocumentResponse

  """
  Generate SessionId for UI to pass in HTTP headers to be used for Kibana logging
  """
  generateSessionId: String!

  """(Investment) Provides a list of ceding providers"""
  cedingProviders(productType: [ProductType]): [CedingProviderResponse]

  """Used for My Account Only"""
  getDashboardSummaries(accountNumbers: [String!]!, messageSignature: String!): DashboardSummary!

  """
  Used for the dcj retirement income calculator
   (Retirement Investment Calculation Feed)
  """
  retirementCalculator(ricInput: RicInput!): RicResponse
  campaign: CampaignResponse
  getNotifications(notification: GetNotificationInput!): [NotificationResponse!]!
  pensionGuidanceAppointment(nationalInsuranceNumber: String!): PensionGuidanceAppointmentResponse
  companyDetails(companyDetailsInput: CompanyDetailsInput!): CompanyDetailsResponse!
}

input QuestionInput {
  question: QuestionType!
  answer: String
}

enum QuestionType {
  PENSION_WISE_GUIDANCE_RECEIVED
  FINANCIAL_ADVICE_RECEIVED
  RETIREMENT_OPTIONS_PROVIDERS_CHECK
  PENSION_EXISTING_BENEFITS_AWARE
  PENSION_PLAN_PENALTIES_AWARE
  PENSION_WITHDRAW_INVEST_CHECK
  PENSION_PLAN_TAX_CONFIRMED
  LUMP_SUM_FLEXIBILITY_CHECK
  PENSION_PLAN_LIFE_INCOME_EXPECTED
  PENSION_PLAN_HEALTH_AWARE
  PENSION_PLAN_DEPENDENTS_FINANCE
  PENSION_INFLATION_IMPACT_CHECK
  PENSION_STATE_BENEFIT_RISK_CHECK
  PENSION_PLAN_DEBT_RISK_CHECK
  INVESTMENT_SCAM_AWARE
  PENSION_MILLIONAIRE_CHECK
  GUIDANCE_ADVICE_OPT_OUT
}

input RegistrationDetailsInput {
  orderReference: String!
  orderKey: String!
  username: String!
  password: String!
}

type RegistrationDetailsResponse {
  outcome: Outcome!
  message: String
  regStatus: Boolean
}

enum RegistrationStatusType {
  REGISTERED
  NOT_REGISTERED
  NOT_REGISTERED_DEFAULT
}

type RegularPayment {
  id: String!

  """regular payment id"""
  bankAccountId: String
  frequency: RegularPaymentFrequency!
  nextPaymentDate: LocalDate!
  effectiveDate: LocalDate

  """for Regular Income only"""
  amount: MonetaryAmount!

  """whole amount including tax"""
  contributionPercentage: Float
  status: RegularPaymentStatus
}

enum RegularPaymentFrequency {
  MONTHLY
  QUARTERLY
  HALF_YEARLY
  ANNUALLY
}

enum RegularPaymentStatus {
  PENDING
  ACTIVE
  SUSPENDED
}

input RicInput {
  customerAge: Int!
  drawdownAmount: MonetaryAmount!
  pensionIncomeFrequency: PensionIncomeFrequency
  income: MonetaryAmount
  taxFreeCashPercentage: Float
  isin: ISIN!
}

type RicResponse {
  amount: MonetaryAmount
  incomeAmount: MonetaryAmount
  exhaustionPoints: [ExhaustionPoint]
}

input SetupCardPaymentInput {
  amount: MonetaryAmount!
  reference: String!
  customerName: CustomerNameInput!
  customerAddress: AddressInput!
  redirectUrl: String!
}

type SetupCardPaymentResponse {
  transactionRef: String
  paymentUrl: String
  error: String
  transactionStatus: String
}

enum SplitType {
  PERCENTAGE
  AMOUNT
}

input TaxFreeCashInput {
  type: SplitType!
  percentage: Float
  amount: MonetaryAmount
}

enum TransactionStatusEnum {
  PENDING
  COMPLETE
}

"""TODO rename"""
enum TransactionTypeEnum {
  PAYROLL_REGULAR
  PAYROLL_LUMPSUM
  LUMPSUM
  TAX_RELIEF
  PENSION_DRAWDOWN
  PENSION_TRANSFER_IN
  ISA_TRANSFER_IN
  TAX_FREE_LUMPSUM
  PENSION_REGULAR
  TAXABLE_LUMPSUM
  PENSION_PAYMENT
  UNKNOWN
  SERVICE_CHARGE
  DIRECT_DEBIT
  WITHDRAWAL
  FUND_SWITCH
  RESIDUAL_TRANSFER
  PENSION_EXCESS_LUMP_SUM_PAYMENT
  LTA_CHARGE_LUMP_SUM_EXCESS
  LTA_CHARGE_LUMP_SUM_RETAINED
}

type TransferDetails {
  cedingParty: String!
  policyNumber: String!
  estimatedAmount: MonetaryAmount!
}

input TransferInApplicationInput {
  hashedSonataAccNo: String!
  orderReference: String
  transfersIn: [TransferInInput]!
}

input TransferInInput {
  transferType: TransferType!
  totalAmount: MonetaryAmount!
  investmentSplit: [FundSplitInput!]!
  cedingProviderName: String
  cedingPartyReferenceNo: String

  """Either Pension or ISA required"""
  isaTransferInDetails: IsaTransferInDetailsInput
  pensionTransferInDetails: PensionTransferInDetailsInput
  crystallised: Boolean
}

enum TransferType {
  TRANSFER_IN
  REREGISTRATION_IN
}

type TransferView {
  cedingProviderName: String

  """Aviva"""
  policyNumber: String

  """Sonata Plan Number. ex. Aviva-123456"""
  estimatedValue: MonetaryAmount

  """£120,000.00"""
  status: String
}

"""new type to support withdrawal types"""
enum UpdateType {
  CREATE
  UPDATE
  DELETE
}

"""dci-8386 withdrawals"""
input WithdrawalInstructionInput {
  productType: ProductType
  updateType: UpdateType
  accountId: String!
  withdrawalDetails: IncomeInput
  questions: [QuestionInput]
  orderId: String
  fullWithdrawal: Boolean
}

"""dci-8386 pension withdrawals"""
type WithdrawalInstructionResponse {
  outcome: Outcome!
  predictedPaymentDate: LocalDate
  message: String
}
